﻿<HTML DIR="RTL">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>شركة SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>اتفاقية ترخيص برنامج</B></FONT><BR>
<BR>
هام! يرجى قراءة اتفاقية ترخيص البرنامج هذه بعناية. يجب تثبيت أو استخدام منتج برنامج الكمبيوتر و/أو برنامج الخطوط و/أو أنواع الخطوط و/أو البيانات مشتملة على أية مواد توضيحية مكتوبةً مصاحبة ("البرنامج") بواسطة صاحب الترخيص ("أنت") فقط شريطة أن تتفق مع شركة ("SEIKO EPSON CORPORATION ("EPSON على البنود والشروط الواردة في هذه الاتفاقية. يُعد تثبيت البرنامج أو استخدامه موافقةً منك على كافة البنود والشروط الواردة في هذه الاتفاقية. يرجى قراءة هذه الاتفاقية بعناية قبل تثبيت البرنامج أو استخدامه. إذا كنت لا توافق على البنود والشروط الواردة في هذه الاتفاقية، فلن يُسمح لك بتثبيت البرنامج أو استخدامه.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	الترخيص. تمنحك EPSON وموردوها ترخيصًا شخصيًا غير مقصور وخاليًا من الرسوم وغير قابل لإصدار التراخيص الفرعية ومحدودًا لتثبيت واستخدام البرنامج على جهاز كمبيوتر واحد أو عدة أجهزة كمبيوتر تنوي استخدامها مباشرةً أو من خلال شبكة. يجوز لك أن تسمح لمستخدمي أجهزة الكمبيوتر الآخرين المتصلين بالشبكة باستخدام البرنامج شريطة أن (أ) تتأكد من أن كافة هؤلاء المستخدمين يوافقون ويلتزمون ببنود وشروط هذه الاتفاقية، (ب) وتضمن أن جميع هؤلاء المستخدمين يستخدمون البرنامج مع أجهزة الكمبيوتر وبالارتباط مع الشبكة التي يمثلون جزءًا منها فقط، و(ج) تعويض وحماية شركة EPSON ومورديها بالكامل عن أية أضرار أو خسائر أو تكاليف أو نفقات أو ديون قد تتحملها شركة EPSON أو موردوها نتيجة لعدم قيام المستخدمين بمراعاة بنود وشروط هذه الاتفاقية والالتزام بها. يجوز لك إنشاء نُسخ من البرنامج حسب الضرورة لأغراض النسخ الاحتياطي والأرشفة، شريطة أن تتم إعادة وضع إخطار حقوق الطبع والنشر بالكامل على النسخة الاحتياطية. يجب أن يشتمل مصطلح "البرنامج" على مكونات البرنامج والوسائط وكل النُسخ التي تقوم بإنشائها وأية ترقيات والإصدارات المُعدلة والتحديثات والإضافات ونُسخ البرنامج المُرخصة لك بواسطة EPSON أو مورديها. تحتفظ EPSON ومورديها بكافة الحقوق غير الممنوحة لك.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.	الحقوق وتحديد المسئوليات الأخرى. توافق على عدم تعديل أو تغيير أو ترجمة البرنامج. كما توافق على عدم محاولة إجراء هندسة عكسية للشفرة الأساسية للبرنامج أو إلغاء ترجمتها أو فكها أو محاولة اكتشافها. لا يجوز لك مشاركة البرنامج أو تأجيره أو استئجاره أو إرهاقه بالديون أو إصدار تراخيص فرعية له أو إقراضه. يجوز لك، رغم ذلك، نقل كافة حقوق استخدام البرنامج الخاصة بك إلى شخص آخر أو إلى أية جهة قانونية شريطة أن يتم نقل هذه الاتفاقية والبرنامج بما في ذلك كافة النُسخ والتحديثات والنُسخ السابقة إلى هذا الشخص أو الجهة وألا تحتفظ بأية نُسخ بما في ذلك النُسخ المخزنة على جهاز الكمبيوتر. لا تسمح بعض الولايات أو الاختصاصات القضائية بفرض قيد أو حد على نقل البرنامج، وبالتالي قد لا تنطبق القيود أعلاه عليك.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.	الملكية. الحقوق، تحتفظ شركة EPSON أو موردوها بكافة حقوق الملكية وحقوق الملكية الفكرية في البرنامج أو المتعلقة به وأية نُسخ من هذه الحقوق. لا يجوز نقل أية حقوق أو ملكية خاصة بهذا البرنامج إليك ولا يعتبر هذا الترخيص بمثابة بيع لأية حقوق في البرنامج. هذا البرنامج محمي بموجب قوانين حقوق الطبع والنشر اليابانية، وبموجب اتفاقيات حقوق الطبع والنشر الدولية الأخرى، وبموجب القوانين والاتفاقيات الأخرى الخاصة بالملكية الفكرية. باستثناء ما تنص عليه هذه الاتفاقية. لا يجوز لك نسخ البرنامج. توافق على عدم إزالة أو تغيير أي إخطارات تتعلق بحقوق الطبع والنشر وإخطارات الملكية الأخرى الموجودة على أية نسخة من البرنامج.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>.	الحماية والتأمين. توافق بموجب هذه الاتفاقية على بذل قصارى جهدك واتخاذ كافة الخطوات الملائمة لحماية البرنامج كي تضمن عدم وصول أي شخص للبرنامج غير مصرح له بذلك وألا يتم عمل أية نسخة أو نشر أو إفشاء أو توزيع غير مُصرح به لأي برنامج من البرامج. تقر بموجب الاتفاقية بأن هذا البرنامج يشتمل على معلومات قَيمة وسرية وأسرار تجارية يؤدي الاستخدام والنسخ غير المصرح بهما إلى الإضرار بشركة EPSON ومورديها كما تقر بالتزامك بسرية هذه المعلومات والأسرار التجارية القَيمة.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>.	الضمان المحدود. في حالة الحصول على البرنامج من خلال وسائط صادرة عن EPSON أو أحد موزعيها، تضمن شركة EPSON أن الوسائط المستخدمة في تسجيل البرنامج تكون خالية من عيوب التصنيع والمواد الخام في ظل الاستخدام العادي لمدة 90 يومًا بدءًا من تاريخ تسليمها لك. إذا تم إرجاع الوسائط إلى شركة EPSON أو الموزع الذي تم الحصول على الوسائط منه خلال 90 يومًا من تاريخ تسليمها إليك، وإذا رأت شركة EPSON أن الوسائط معيبة شريطة ألا تكون الوسائط قد تعرضت لسوء الاستخدام أو سوء الاستعمال أو الاستخدام في جهاز معيب، فإن شركة EPSON تتعهد باستبدال الوسائط عند إرجاع البرنامج إلى شركة EPSON مشتملةً على كافة النسخ لأية أجزاء من هذا البرنامج. تنحصر كل ضمانات الوسائط الضمنية - بما في ذلك الضمانات الضمنية المختصة بالتسويق والملائمة لأغراض معينة - على مدة الضمان الصريح المحدد أعلاه.<BR>
<BR>
تقر وتوافق بأنك وحدك تتحمل مسئولية استخدامك للبرنامج. يتم توفير هذا البرنامج "كما هو" دون أي ضمان من أي نوع. لا تضمن ولا تستطيع شركة EPSON ولا موردوها ضمان الأداء أو النتائج التي قد تحصل عليها نتيجة استخدام البرنامج. يوضح ما سبق أن التعويض قاصر على انتهاك شركة EPSON ومورديها للضمان. باستثناء الضمان المحدود السابق، لا تتعهد شركة EPSON ولا موردوها بأية ضمانات، ضمنية أو صريحةً، فيما يتعلق بعدم الانتهاك وبقابلية التسويق أو الملاءمة لغرض معين. لا تسمح بعض الولايات أو الاختصاصات القضائية باستثناء الضمانات الضمنية أو القيود المفروضة على فترة استمرار الضمان الضمني وبالتالي قد لا تسري القيود الموضحة أعلاه عليك. يمنحك هذا الضمان حقوقًا قانونية معينة. يجوز لك أيضًا الحصول على حقوق أخرى والتي تختلف من ولاية إلى أخرى أو من اختصاص قضائي إلى آخر.<BR>
<BR>
لن تتحمل شركة EPSON ولا موردوها بأي حال من الأحوال المسئولية أمامك، سواء كانت هذه المسئولية ناشئة عن عقد أم نتيجة التسبب في الضرر (بما في ذلك الإهمال) أو المسئولية الكاملة أو الانتهاك أو الضمان أو سوء التفسير أو غير ذلك، إزاء أي أضرار مباشرة أو لاحقة أو عرضية أو خاصة بما في ذلك أية خسائر في الأرباح أو المدخرات حتى في حالة تحذير EPSON أو أي من مورديها أو ممثليها ضد احتمال حدوث هذه الأضرار أو ضد أي دعوى من أي طرف آخر. نتيجة لعدم سماح بعض الولايات أو الاختصاصات القضائية باستثناء أو تحديد المسئولية الخاصة بالأضرار العارضة أو اللاحقة أو الخاصة، فقد لا تنطبق حالات تحديد المسئولية أو الاستثناءات سالفة الذكر عليك.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>.	الإنهاء. بصرف النظر عن الحقوق الأخرى التي تتمتع بها شركة EPSON، ينتهي العمل بهذه الاتفاقية تلقائيًا في حالة عجزك عن الالتزام بالبنود الواردة بها. ويجوز لك أيضًا إنهاء العمل بهذه الاتفاقية في أي وقت عن طريق إلغاء تثبيت وتدمير البرنامج وكل النُسخ المتاحة منه لديك.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>.	قيد التصدير. توافق بموجب هذه الاتفاقية على عدم نقل أو تصدير أو إعادة تصدير البرنامج أو أية بيانات أو معلومات يتم الحصول عليها من شركة EPSON، أو استخدام البرنامج دون ترخيص مناسب وفقًا للقانون الياباني أو القيود واللوائح أو قوانين الاختصاص القضائي الذي تم الحصول على البرنامج وفقًا له.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>.	القانون الحاكم والأحكام العامة. تخضع هذه الاتفاقية لأحكام وتفسير القانون الياباني بصرف النظر عن تعارضها مع قواعد القانون. تمثل هذه الاتفاقية الاتفاق الكامل بين الأطراف فيما يتعلق بالبرنامج وتُبطل أي وكل أمر شراء أو اتصال أو إعلان أو تمثيل خاص بالبرنامج. تعتبر هذه الاتفاقية مُلزمة وسارية التنفيذ على منافع الأطراف المذكورة في هذا العقد، وورثتهم والمستفيدين والممثلين القانونين لهم. في حالة وجود حكم باطل أو غير قابل التنفيذ في الاتفاقية، لن يؤثر هذا النص على صلاحية مدة سريان الاتفاقية والتي ستظل صالحةً وسارية التنفيذ بمقتضى بنود الاتفاقية. يجوز تعديل هذه الاتفاقية كتابةً فقط مع التوقيع عليها بواسطة المسئول المصرح له بذلك في شركة EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>.	 المستخدمون النهائيون التابعون لحكومة الولايات المتحدة. كنت قد حصلت على البرنامج بالنيابة عن أية وحدة أو وكالة تابعة لحكومة الولايات المتحدة، فستنطبق عليك الأحكام التالية. توافق الحكومة: (ا) إذا تم توفير البرنامج لوزارة الدفاع (DoD)، فسيتم تصنيف البرنامج على أنه "برنامج كمبيوتر تجاري" وتكتسب الحكومة "حقوق مقيدة" فقط في البرنامج والوثائق الخاصة به، وذلك وفقًا لتعريف هذا البند في الفقرة 252.227-7013 (ج) (1) من قانون اكتساب الملكية الفيدرالي لوزارة الدفاع (DFARS) و(2) إذا تم توفير البرنامج إلى أية وحدة أو وكالة تابعة لحكومة الولايات المتحدة بخلاف وزارة الدفاع (DoD)، فستخضع حقوق الحكومة في البرنامج والوثائق الخاصة به لما هو محدد في الفقرة 52.227-19(ج) (2) من قانون اكتساب الملكية الفيدرالي (FAR) أو وفقًا - في حالة وكالة الفضاء الأمريكية (NASA) - للفقرة 18-52.227-86(د) من ملحق NASA المضاف على قانون اكتساب الملكية الفيدرالي.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>.	اتصال الإنترنت. قد يتمكن البرنامج من الاتصال عبر الإنترنت لإرسال البيانات و/أو المعلومات من وإلى الكمبيوتر فيما يتعلق بمكونات و/أو برامج EPSON التي تستخدمها والمشار إليها بـ ("منتجات EPSON")، بما في ذلك على سبيل المثال لا الحصر، معلومات طرز منتجات EPSON والبلد/المنطقة التي تقيم فيها وحالة منتجات EPSON، وما إلى ذلك. ويجوز لشركة EPSON تغيير عناصر تلك البيانات و/أو المعلومات دون الحصول على موافقة مسبقة منك. لا تقوم شركة EPSON بتجميع أية معلومات شخصية دون الحصول على إذن منك. إلا أنه يجوز لشركة EPSON استخدام المعلومات غير الشخصية لأغراض إحصائية لتحسين مستوى الخدمة التي تقدمها للمستخدمين في حالة موافقتك على تثبيت البرنامج وستخضع أية عمليات إرسال من أو إلى الإنترنت لسياسة الخصوصية الخاصة بشركة EPSON السارية آنذاك والمتوفرة على موقع الإنترنت الخاص بشركة EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. تحديث إصدار البرنامج. قد يتمتع البرنامج بالقدرة على الاتصال بالإنترنت إلى خادم تابع لشركة EPSON أو طرف آخر موثوق من شركة EPSON لتحديث إصدار البرنامج (i) تلقائيًا أو (ii) بموافقتك بشكل مسبق. يجب اعتبار مثل هذا البرامج المحدثة على إنها برامج وتخضع لهذه الاتفاقية.<BR>
<BR>
<BR>
<BR>
EPSON EULA AR 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

