<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION </B></FONT><BR>
<FONT SIZE="3"><B>SOFTWARELIZENZVERTRAG</B></FONT><BR>
<BR>
WICHTIG! LESEN SIE DIESEN SOFTWARELIZENZVERTRAG SORGF&Auml;LTIG DURCH.   Der Lizenznehmer (&quot;Sie&quot;) darf das Softwareprodukt, die Fontware, die Schriftarten und/oder Daten, einschlie&szlig;lich zugeh&ouml;riger schriftlicher Erl&auml;uterungen (die &quot;Software&quot;) nur unter der Bedingung installieren bzw. nutzen, dass er die von der SEIKO EPSON CORPORATION (&quot;EPSON&quot;) im vorliegenden Vertrag vorgegebenen Bedingungen anerkennt.  Mit der Installation bzw. der Nutzung der Software erkl&auml;ren Sie sich mit allen Bedingungen des vorliegenden Vertrags einverstanden.  Lesen Sie diesen Vertrag bitte gr&uuml;ndlich durch, bevor Sie die Software installieren bzw. nutzen.  Wenn Sie sich mit den Bedingungen des vorliegenden Vertrags nicht einverstanden erkl&auml;ren, d&uuml;rfen Sie die Software weder installieren noch anderweitig nutzen.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Lizenz.  Die Firma EPSON und ihre Zulieferer gew&auml;hren Ihnen hiermit eine pers&ouml;nliche, nicht ausschlie&szlig;liche, lizenzfreie, nicht in Unterlizenz zu vergebende beschr&auml;nkte Lizenz f&uuml;r die Installation und Nutzung der Software auf einem beliebigen Einzelplatzrechner oder auf beliebigen Einzelplatzrechnern zur direkten Nutzung bzw. zur Nutzung &uuml;ber ein Netzwerk. Sie k&ouml;nnen anderen Benutzern die Nutzung der Software auf ans Netzwerk angeschlossenen Rechnern erlauben, wenn Sie (a) sicherstellen, dass sich die genannten Benutzer mit den Bedingungen des vorliegenden Vertrags einverstanden erkl&auml;ren und sich an diese Bedingungen gebunden f&uuml;hlen, (b) gew&auml;hrleisten, dass die genannten Benutzer die Software nur in Verbindung mit den Rechnern und in Bezug auf das betreffende Netzwerk nutzen, und (c) die Firma EPSON und ihre Zulieferer f&uuml;r und gegen alle Sch&auml;den, Verluste, Kosten, Aufwendungen und Haftungsanspr&uuml;che entsch&auml;digen und schadlos halten, die der Firma EPSON und ihren Zulieferern durch die Nichtbeachtung und Nichteinhaltung der Bedingungen des vorliegenden Vertrags entstehen. Sie k&ouml;nnen des weiteren nach Bedarf Kopien der Software zur Sicherung und Archivierung anfertigen, insofern der Urheberrechtsvermerk auf der Sicherungskopie vollst&auml;ndig wiedergegeben wird.   Der Ausdruck &quot;Software&quot; soll die Softwarekomponenten, die Speichermedien, alle von Ihnen angefertigten Kopien sowie alle Upgrades, alle ge&auml;nderten Versionen, Updates, Zus&auml;tze und Kopien der Software, f&uuml;r die Ihnen von der Firma EPSON und ihren Zulieferern eine Lizenz gew&auml;hrt wurde, mit einschlie&szlig;en. Die Firma EPSON und ihre Zulieferer behalten sich alle hierin nicht gew&auml;hrten Rechte vor.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Sonstige Rechte und Einschr&auml;nkungen.  Sie erkl&auml;ren sich damit einverstanden, die Software nicht zu ver&auml;ndern, anzupassen oder zu &uuml;bersetzen.  Sie verpflichten sich weiterhin, die Software nicht nachzuahmen, zu dekompilieren, zu zerlegen oder anderweitig den Quellcode der Software zu entschl&uuml;sseln.  Sie d&uuml;rfen die Software nicht gemeinsam nutzen, vermieten, hypothekarisch belasten, in Unterlizenz vergeben oder verleihen.  Sie d&uuml;rfen alle Ihre Nutzungsrechte an der Software jedoch an andere nat&uuml;rliche oder juristische Personen &uuml;bertragen, wobei die Bedingung gilt, dass Sie diesen Vertrag, die Software mit allen Kopien, Updates und fr&uuml;heren Versionen an die genannten nat&uuml;rlichen oder juristischen Personen &uuml;bertragen m&uuml;ssen und dass Sie keine Kopien behalten d&uuml;rfen, auch keine auf Rechnern gespeicherten Kopien. In einigen Staaten oder Gerichtsbarkeiten ist diese Beschr&auml;nkung bzw. Einschr&auml;nkung bei der &Uuml;bertragung der Software jedoch nicht zul&auml;ssig, d.h. dort w&uuml;rde die o.g. Einschr&auml;nkung f&uuml;r Sie nicht gelten.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Eigentum.  Die Eigentumsrechte und geistigen Eigentumsrechte an der Software und an allen Kopien der Software verbleiben bei der Firma EPSON und ihren Zulieferern.  Es erfolgt keinerlei &Uuml;bertragung von Eigentumsrechten an der Software an Sie, und der vorliegende Vertrag begr&uuml;ndet in keinem Fall eine Ver&auml;u&szlig;erung beliebiger Rechte an der Software.  Die Software ist durch das Japanische Urheberrechtsgesetz und durch internationale Urheberrechtsvertr&auml;ge sowie durch weitere internationale Gesetze und Vertr&auml;ge zum geistigen Eigentum gesch&uuml;tzt.  Au&szlig;er bei ausdr&uuml;cklich anders lautender Festlegung in diesem Vertrag d&uuml;rfen Sie die Software kopieren.  Sie verpflichten sich weiterhin, keine Urheberrechtsvermerke oder sonstige Vermerke zu Schutzrechten von beliebigen Kopien der Software zu entfernen oder an beliebigen Kopien der Software zu ver&auml;ndern.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Schutz und Sicherheit.  Sie verpflichten sich, bestm&ouml;gliche Anstrengungen zu unternehmen und angemessene Schritte einzuleiten, um die Software zu sch&uuml;tzen und um keinen Unberechtigten Zugang zur Software zu erm&ouml;glichen und um ein unberechtigtes Kopieren, eine unberechtigte Ver&ouml;ffentlichung oder Weitergabe oder unberechtigte Verteilung der Software oder von Teilen hiervon zu unterbinden.   Sie erkennen an, dass die Software wertvolle vertrauliche Informationen und Gesch&auml;ftsgeheimnisse enth&auml;lt und dass die unberechtigte Nutzung und das unberechtigte Kopieren sch&auml;dlich f&uuml;r die Firma EPSON und ihre Zulieferer ist und dass Sie eine Geheimhaltungspflicht in Bezug auf die genannten wertvollen Informationen und Gesch&auml;ftsgeheimnisse haben.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Beschr&auml;nkte Gew&auml;hrleistung.  Wenn Sie die Software von EPSON oder einem H&auml;ndler auf Speichermedium erworben haben, gew&auml;hrt EPSON eine Gew&auml;hrleistung von 90 Tagen ab dem Datum der Lieferung oder &Uuml;bergabe an Sie f&uuml;r die einwandfreie Qualit&auml;t und Verarbeitung des Speichermediums unter normalen Nutzungsbedingungen.  Wenn Sie das Speichermedium innerhalb von 90 Tagen ab der Lieferung bzw. &Uuml;bergabe an Sie an EPSON oder an den betreffenden H&auml;ndler zur&uuml;ckgeben und wenn EPSON das Speichermedium f&uuml;r besch&auml;digt oder mangelhaft befindet und wenn das Speichermedium nicht unsachgem&auml;&szlig; oder in besch&auml;digten oder fehlerhaften Ger&auml;ten verwendet wurde, wird EPSON das Speichermedium bei R&uuml;ckgabe der Software und aller Kopien der Software an EPSON ersetzen.  ALLE STILLSCHWEIGENDEN GEW&Auml;HRLEISTUNGEN ZUM SPEICHERMEDIUM, EINSCHLIESSLICH VON STILLSCHWEIGENDEN GEW&Auml;HRLEISTUNGEN DER MARKTG&Auml;NGIGKEIT UND DER EIGNUNG F&Uuml;R EINEN BESTIMMTEN EINSATZZWECK, SIND AUF DIE DAUER DER OBEN GENANNTEN AUSDR&Uuml;CKLICHEN GEW&Auml;HRLEISTUNG BEGRENZT.<BR>
<BR>
Sie erkennen an, dass die Nutzung der Software auf Ihr alleiniges Risiko erfolgt.  DIE SOFTWARE WIRD &quot;WIE BESICHTIGT&quot; UND OHNE JEGLICHE ZUSICHERUNGEN ZUR VERF&Uuml;GUNG GESTELLT.  DIE FIRMA EPSON UND IHRE ZULIEFERER K&Ouml;NNEN UND WERDEN KEINE ZUSICHERUNG ZUR LEISTUNGSF&Auml;HIGKEIT ODER ZU DEN ERGEBNISSEN DER NUTZUNG DER SOFTWARE DURCH SIE ABGEBEN.  DAS VORGESAGTE BENENNT DIE AUSSCHLIESSLICHEN UND ALLEINIGEN RECHTSMITTEL IM FALLE EINES GEW&Auml;HRLEISTUNGSBRUCHS DURCH DIE FIRMA EPSON UND DEREN ZULIEFERER.  MIT AUSNAHME DER VORGENANNTEN BESCHR&Auml;NKTEN GEW&Auml;HRLEISTUNG GEBEN DIE FIRMA EPSON UND IHRE ZULIEFERER KEINERLEI AUSDR&Uuml;CKLICHE ODER STILLSCHWEIGENDE ZUSICHERUNGEN IN BEZUG AUF DIE NICHTVERLETZUNG VON PATENTEN UND ANDEREN RECHTEN, AUF DIE MARKTG&Auml;NGIGKEIT ODER DIE EIGNUNG F&Uuml;R EINEN BESTIMMTEN EINSATZZWECK AB.  Einige Staaten und Gerichtsbarkeiten lassen keinen Ausschluss stillschweigender Gew&auml;hrleistungen bzw. keine Begrenzung der Dauer der stillschweigenden Gew&auml;hrleistung zu, und in diesem Falle gelten die oben genannten Einschr&auml;nkungen gegebenenfalls nicht.  Diese Gew&auml;hrleistung verleiht Ihnen bestimmte gesetzliche Rechte.  In anderen Staaten oder Gerichtsbarkeiten k&ouml;nnen Sie weitere Rechte haben.<BR>
<BR>
DIE FIRMA EPSON UND IHRE ZULIEFERER HAFTEN IN KEINEM FALLE F&Uuml;R DIREKTE SCH&Auml;DEN, F&Uuml;R FOLGESCH&Auml;DEN, F&Uuml;R SCHADENERSATZ F&Uuml;R AUFWENDUNGEN BEI DER VERTRAGSERF&Uuml;LLUNG ODER F&Uuml;R SCHADEN IM EINZELFALL, EINSCHLIESSLICH F&Uuml;R GEWINNAUSFALL UND EINSPARUNGSAUSFALL, ODER F&Uuml;R FORDERUNGEN BELIEBIGER DRITTER, UND ZWAR UNABH&Auml;NGIG DAVON OB NACH VERTRAG, ALS SCHADENERSATZ (EINSCHLIESSLICH WEGEN FAHRL&Auml;SSIGKEIT), NACH GEF&Auml;HRDUNGSHAFTUNG, WEGEN GEW&Auml;HRLEISTUNGSBRUCH ODER AUS ANDEREN GR&Uuml;NDEN, UND ZWAR AUCH DANN, WENN DIE FIRMA EPSON UND IHRE ZULIEFERER ODER VERTRETER VON DER M&Ouml;GLICHKEIT DES EINTRETENS SOLCHER SCHADENERSATZFORDERUNGEN UNTERRICHTET WORDEN SIND.  In einigen Staaten oder Gerichtsbarkeiten ist ein Ausschluss bzw. eine Einschr&auml;nkung von Schadenersatz f&uuml;r Aufwendungen bei der Vertragserf&uuml;llung, von Folgesch&auml;den oder von Sch&auml;den im Einzelfall nicht zul&auml;ssig, und die vorstehenden Einschr&auml;nkungen gelten in solchen F&auml;llen nicht.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Vertragsbeendigung.  Unbeschadet aller sonstigen Rechte der Firma EPSON endet dieser Vertrag automatisch im Falle einer Nichteinhaltung der hierin genannten Bedingungen durch Sie.  Weiterhin k&ouml;nnen Sie diesen Vertrag jederzeit beenden, indem Sie die Software und alle Kopien der Software deinstallieren bzw. vernichten.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Ausfuhrbeschr&auml;nkung.  Sie verpflichten sich, die Software sowie alle von der Firma EPSON erhaltenen Daten und Informationen nur dann zu &uuml;bertragen, zu exportieren oder zu reexportieren, wenn Sie im Besitz einer entsprechenden ordnungsgem&auml;&szlig;en Genehmigung bzw. Lizenz entsprechend japanischem Recht bzw. entsprechend dem Recht, in dessen Gerichtsbarkeit die Software erworben wurde, sind.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Geltendes Recht und allgemeine Bestimmungen.  Dieser Vertrag unterliegt japanischem Recht, ohne Ber&uuml;cksichtigung seiner Kollisionsnormen.  Er stellt die Gesamtheit der zwischen den Vertragsparteien in Bezug auf die Software getroffenen Absprachen und Vereinbarungen dar und tritt an die Stelle etwaiger fr&uuml;herer Bestellungen, Mitteilungen, Werbungen oder Aussagen zur Software.  Dieser Vertrag ist verbindlich f&uuml;r die Vertragsparteien sowie f&uuml;r deren jeweilige Rechtsnachfolger, Abtretungsempf&auml;nger und gesetzliche Vertreter, die die Nutznie&szlig;er dieses Vertrages sein sollen.  Werden einzelne Bestimmungen dieses Vertrages ung&uuml;ltig, unwirksam oder unvollstreckbar, so sollen die &uuml;brigen Bestimmungen des Vertrages hiervon unbeschadet g&uuml;ltig, wirksam und vollstreckbar bleiben.  &Auml;nderungen dieses Vertrages m&uuml;ssen schriftlich abgefasst und von einem bevollm&auml;chtigten Vertreter von EPSON unterzeichnet sein, um G&uuml;ltigkeit zu erlangen.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Endnutzer der US-amerikanischen Regierung. Wenn Sie die Software im Auftrag einer Beh&ouml;rde oder Abteilung der Regierung der Vereinigten Staaten von Amerika erwerben, gelten die folgenden Bestimmungen.  Die Regierung erkl&auml;rt sich mit folgenden Bedingungen einverstanden: (i) Wenn die Software an das Verteidigungsministerium geliefert wird, wird sie als &quot;handels&uuml;bliche Computersoftware&quot; eingestuft und die Regierung erwirbt lediglich &quot;eingeschr&auml;nkte Rechte&quot; an der Software und der zugeh&ouml;rigen Dokumentation laut Festlegung im Artikel 252.227-7013(c)(1) DFARS; und (ii) wenn die Software an andere Stellen, Beh&ouml;rden oder Abteilungen als das Verteidigungsministerium der Regierung der Vereinigten Staaten von Amerika geliefert wird, werden die Rechte der Regierung an der Software und der zugeh&ouml;rigen Dokumentation durch Artikel 52.227-19(c)(2) FAR bzw., im Falle der NASA, durch Artikel 18-52.227-86(d) des NASA-Nachtrags zu FAR geregelt.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Internet-Verbindung.  Diese Software verf&uuml;gt u.U. &uuml;ber die M&ouml;glichkeit, sich &uuml;ber das Internet zu verbinden, um Daten und/oder Informationen auf Ihren und von Ihrem PC bez&uuml;glich der von Ihnen verwendeten EPSON Hardware und/oder Software (&quot;EPSON Produkte&quot;) zu &uuml;bertragen, einschlie&szlig;lich, jedoch nicht hierauf beschr&auml;nkt, Informationen zum EPSON Produktmodell, das Land/die Region, in dem/der Sie leben, der Zustand der EPSON Produkte etc. EPSON kann die Elemente solcher Daten und/oder Informationen ohne Ihre vorherige Zustimmung ver&auml;ndern.  EPSON sammelt keine personenbezogenen Informationen ohne Ihre Zustimmung.  EPSON kann jedoch nicht-personenbezogene Informationen zu statistischen Zwecken verwenden, um den Service f&uuml;r unsere Nutzer zu verbessern. Wenn Sie der Installation der Software zustimmen, finden &Uuml;bertragungen an das oder vom Internet gem&auml;&szlig; der auf der Internetseite von EPSON zur Verf&uuml;gung gestellten zu dem Zeitpunkt aktuellen Datenschutzregelungen statt.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Softwareversionsaktualisierung. Diese Software verfügt ggf. über die Möglichkeit, sich über das Internet mit einem Server von EPSON oder einer von EPSON beauftragten dritten Partei zu verbinden, um die Softwareversion (i) automatisch oder (ii) mit Ihrer vorherigen Zustimmung zu aktualisieren. Für auf diese Weise aktualisierte Software gilt dieser Softwarelizenzvertrag.<BR>
<BR>
<BR>
<BR>
EPSON EULA DE 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

