<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>SOFTWARE LICENSE AGREEMENT</B></FONT><BR>
<BR>IMPORTANT&nbsp;! LISEZ ATTENTIVEMENT LE PRÉSENT CONTRAT DE LICENCE DU LOGICIEL. Le logiciel informatique, les polices, les types de caractères et/ou les données, incluant les matériaux écrits explicatifs joints (le «&nbsp;logiciel&nbsp;») ne doivent être installés et utilisés par le licencié («&nbsp;vous&nbsp;») que si vous acceptez les conditions définies dans le présent contrat par SEIKO EPSON CORPORATION («&nbsp;EPSON&nbsp;»). Le fait que vous installiez ou utilisiez le logiciel indique que vous acceptez l’ensemble des conditions définies dans le présent contrat. Vous devez lire attentivement le contrat avant d’installer ou d’utiliser le logiciel. Si vous n’acceptez pas les conditions du présent contrat, vous n’êtes pas autorisé à installer ou utiliser le logiciel.<BR>
<BR>
<FONT size=4><B>1</B></FONT>. Licence. EPSON et ses revendeurs vous concèdent une licence limitée personnelle, non exclusive, sans dédommagements et ne pouvant être sous-licenciée, permettant 
d'installer et d'utiliser le logiciel sur un ou des ordinateurs utilisés indépendamment ou en réseau. 
Vous pouvez autoriser d’autres utilisateurs d’ordinateurs connectés au réseau à utiliser le logiciel, à condition de a) vous assurer que tous les utilisateurs acceptent les conditions du présent contrat, b) veiller à ce que le logiciel soit uniquement utilisé sur les ordinateurs connectés au réseau et enfin c) indemniser EPSON et ses revendeurs en cas de dommages, pertes, coûts, dépenses et responsabilités qui pourraient découler du non-respect ou de la non application des conditions du présent contrat. Vous pouvez également faire des copies du logiciel à des fins de sauvegarde et d’archivage, à condition que la notice sur les droits d’auteur soit reproduite dans son intégralité sur la copie de sauvegarde. Le terme «&nbsp;logiciel&nbsp;» fait référence aux composants du logiciel, au support, à l’ensemble des copies effectuées par vous et à l’ensemble des mises à niveau, des versions modifiées, des mises à jour, des ajouts et des copies du logiciel faisant l’objet de la licence remise par EPSON ou ses revendeurs. EPSON et ses revendeurs se réservent l’ensemble des droits non accordés dans le cadre du présent contrat.<BR>
<BR>
<FONT size=4><B>2</B></FONT>. Autres droits et limitations. Vous vous engagez à ne pas modifier, adapter ou traduire le logiciel. Vous vous engagez également à ne pas tenter de comprendre l’ingénierie, de décompiler, de démonter ou de découvrir d’une autre façon le code source du logiciel. Vous ne pouvez pas partager, louer, mettre en leasing (location-vente), grever, accorder des sous-licences ou prêter le logiciel. Vous êtes cependant autorisé à transférer l’ensemble des droits d’utilisation du logiciel à une autre personne ou entité légale dans la mesure où vous remettez cet accord et le logiciel, incluant l’ensemble des copies, mises à jour et précédentes versions, à la personne ou entité légale en question et où vous ne conservez aucune copie, copies stockées sur ordinateur incluses. Certains états ou certaines 
juridictions n’autorisent pas la restriction ou la limitation de transfert des logiciels, il est donc possible que les limitations susmentionnées ne s’appliquent pas à vous.<BR>
<BR>
<FONT size=4><B>3</B></FONT>. Propriété. Le titre, les droits de propriété et les droits de propriété intellectuelle du logiciel et des copies du logiciel restent la propriété de EPSON ou de ses revendeurs. Le présent contrat ne fait en aucune manière office de transfert de propriété du logiciel en votre faveur et n’est donc pas constitutif d’une vente. Le logiciel est protégé par la législation japonaise sur les droits d’auteur et par les autres lois et traités internationaux en la matière. Sauf indication contraire dans le présent contrat, vous n’êtes pas autorisé à copier le logiciel. Vous vous engagez également à ne pas supprimer, ni modifier les notes relatives aux droits d’auteur ou autres droits propriétaires dans les copies du logiciel.<BR>
<BR>
<FONT size=4><B>4</B></FONT>. Protection et sécurité. Vous vous engagez à mettre tout en œuvre et à prendre des mesures raisonnables pour sauvegarder le logiciel de manière à ce qu’aucune personne non autorisée n’y ait accès et à ce qu’aucune copie, publication, divulgation ou distribution clandestine du logiciel ou d’un quelconque de ses composants n’ait lieu. Vous reconnaissez que le logiciel contient des informations confidentielles précieuses et des secrets commerciaux, dont l’utilisation et la copie non autorisées constituent un préjudice pour EPSON et ses revendeurs, et que vous êtes tenu par la confidentialité de ces informations et secrets.<BR>
<BR>
<FONT size=4><B>5</B></FONT>.Garantie limitée. Si vous avez obtenu le logiciel sous forme de support auprès d’EPSON ou d’un revendeur, EPSON garantit que le support sur lequel le logiciel est enregistré est dépourvu de défauts au niveau de la main d’œuvre et des matériaux pendant une période d’utilisation normale de 90&nbsp;jours à compter de la date de livraison. Si le support est retourné à EPSON ou au revendeur auprès duquel il a été obtenu dans les 90&nbsp;jours suivant la date de livraison et si EPSON détermine que le support est défectueux et que le défaut n’est pas lié à une utilisation incorrecte, une utilisation abusive, une application incorrecte ou une utilisation dans un équipement défectueux, EPSON remplacera le support lors du retour du logiciel et de l’ensemble des copies de sections du logiciel. L’ENSEMBLE DES GARANTIES IMPLICITES PORTANT SUR LE SUPPORT, GARANTIES IMPLICITES DE COMMERCIABILITÉ ET D’ADÉQUATION À UN USAGE SPÉCIFIQUE INCLUSES, EST LIMITÉ À LA DURÉE DE LA GARANTIE EXPLICITE INDIQUÉE CI-DESSUS.<BR>
<BR>
Vous reconnaissez et acceptez le fait que l’utilisation du logiciel s’effectue à vos seuls risques. LE LOGICIEL EST FOURNI «&nbsp;TEL QUEL&nbsp;» ET SANS AUCUNE GARANTIE D’AUCUNE SORTE. EPSON ET SES REVENDEURS NE PEUVENT GARANTIR ET NE GARANTISSENT PAS LES PERFORMANCES OU RÉSULTATS QUE VOUS POUVEZ OBTENIR LORS DE L’UTILISATION DU LOGICIEL. LES ÉLÉMENTS SUSMENTIONNÉS DÉTAILLENT LES SEULS RECOURS EXCLUSIFS EN CAS DE RUPTURE DE GARANTIE D’EPSON ET DE SES REVENDEURS. À L’EXCEPTION DE LA GARANTIE LIMITÉE SUSMENTIONNÉE, EPSON ET SES REVENDEURS NE FOURNISSENT AUCUNE GARANTIE, EXPLICITE OU IMPLICITE, EN CE QUI CONCERNE L’ABSENCE DE CONTREFAÇON DE BREVETS, LA COMMERCIABILITÉ OU L’ADÉQUATION À UN USAGE SPÉCIFIQUE. Certains états ou certaines juridictions n’autorisent pas l’exclusion des garanties implicites ou les limitations en ce qui concerne la durée de la garantie implicite, il est donc possible que les limitations susmentionnées ne s’appliquent pas à vous. Cette garantie vous donne des droits légaux spécifiques. Il est possible que vous disposiez d’autres droits qui varient d’un état ou d’une juridiction à l’autre.<BR>
<BR>
EN AUCUN CAS, EPSON ET SES REVENDEURS NE POURRONT ÊTRE TENUS RESPONSABLES, DANS LE CADRE DU CONTRAT, D’UN DÉLIT (NÉGLIGENCE INCLUSE), DE LA RESPONSABILITÉ STRICTE, DE RUPTURE DE GARANTIE, DE FAUSSES DÉCLARATIONS OU AUTRES, POUR TOUT DOMMAGE DIRECT, CONSÉCUTIF, ACCESSOIRE OU SPÉCIAL, INCLUANT LES PERTES DE PROFITS OU D’ÉCONOMIES, ET CE, MÊME SI EPSON, SES REVENDEURS OU SES REPRÉSENTANTS ONT ÉTÉ INFORMÉS DE L’ÉVENTUALITÉ DE TELS DOMMAGES, OU POUR TOUTE RÉCLAMATION DE TIERS. Certains états ou certaines juridictions n’autorisent cependant pas l’exclusion ou la limitation des dommages accessoires, consécutifs ou spéciaux, il est donc possible que les limitations susmentionnées ne s’appliquent pas à vous.<BR>
<BR>
<FONT size=4><B>6</B></FONT>. Résiliation. Sans préjudice des autres droits d’EPSON, le présent contrat sera automatiquement résilié si vous n’en respectez pas les conditions. Vous pouvez également résilier le présent contrat en désinstallant et en détruisant le logiciel et toutes ses copies.<BR>
<BR>
<FONT size=4><B>7</B></FONT>. Restrictions à l’exportation. Vous vous engagez à ne pas transférer, exporter ou réexporter le logiciel et toute donnée ou information obtenue d’EPSON ou par l’utilisation 
du logiciel sans détenir de licence conforme aux législations, restrictions ou régulations japonaises ou aux lois de la juridiction où le logiciel a été obtenu.<BR>
<BR>
<FONT size=4><B>8</B></FONT>. Loi en vigueur et généralités. Le présent contrat est régi par et doit être interprété en fonction des lois japonaises, sans considération de sa conformité aux règles de droit d’autres pays. Le présent contrat constitue l’intégralité de l’accord passé entre les parties et remplace toute autre commande, communication, publicité ou représentation concernant le logiciel. Le présent contrat est contraignant vis-à-vis des parties et de leurs successeurs et ayants droit, cessionnaires et représentants légaux. Si une ou plusieurs dispositions du présent contrat étaient déclarées nulles et non applicables, la validité du reste du contrat ne serait pas affectée. Les autres dispositions resteraient valables et applicables. Le présent accord ne peut être modifié que par un courrier écrit signé par un représentant autorisé d’EPSON.<BR>
<BR>
<FONT size=4><B>9</B></FONT>. Utilisateurs finaux du gouvernement américain. Si vous achetez le logiciel au nom d’un service ou d’une agence du gouvernement des États-Unis, les dispositions suivantes sont applicables. Le gouvernement accepte le fait que&nbsp;: (i) si le logiciel est fourni au ministère de la Défense (DoD), celui-ci est considéré comme un logiciel commercial et le gouvernement n’acquiert que des droits limités sur le logiciel et sa documentation, comme indiqué dans la clause 252.227-7013(c)(1) du DFARS et (ii) si le logiciel est fourni à un service ou agence ou une agence du gouvernement des États-Unis autre que le ministère de la défense, les droits que possède le gouvernement sur le logiciel et sa documentation sont définis par la clause 52.227-19(c)(2) du FAR ou, dans le cas de la NASA, par la clause 18-52.227-86(d) du supplément au FAR relatif à la NASA.<BR>
<BR>
<FONT size=4><B>10</B></FONT>. Connexion Internet. Il est possible que le logiciel puisse être connecté à Internet dans le cadre du transfert depuis et vers votre ordinateur de données et/ou d’informations relatives aux matériels et/ou logiciels EPSON utilisés («&nbsp;produits EPSON&nbsp;»), incluant, sans limitation, les informations relatives au modèle des produits EPSON, le pays/la région où vous vivez, l'état des produits EPSON, etc. EPSON peut modifier des éléments de telles données et/ou informations sans votre accord préalable. EPSON ne collecte cependant aucune information permettant de vous identifier personnellement sans votre accord. EPSON peut cependant utiliser des informations ne permettant pas de vous identifier personnellement à des fins statistiques, dans le but d'améliorer le niveau de 
service proposé à nos utilisateurs. Si vous acceptez d'installer le logiciel, toutes les transmissions effectuées vers ou depuis Internet seront réalisées en accord avec la politique de confidentialité EPSON en vigueur, détaillée sur le site Internet d’EPSON.<BR>
<BR>
<FONT size=4><B>11</B></FONT>. Mise à jour de la version du logiciel. Il est possible que le logiciel puisse être connecté via Internet à un serveur EPSON ou un tiers délégué par EPSON afin de mettre à jour la version du logiciel (i) automatiquement ou (ii) avec votre accord préalable. Ce logiciel mis à jour doit être considéré comme le logiciel et être régi par le présent contrat.<BR>
<BR>
<BR>
<BR>
EPSON EULA FR 10/30/2009 
<BR>
<BR>
</FONT>
</BODY>
</HTML>

