﻿<HTML DIR="RTL">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>قرارداد مجوز نرم افزار</B></FONT><BR>
<BR>
مهم! قرارداد مجوز نرم افزار را با دقت مطالعه کنيد.  محصولات نرم افزاري رايانه، بارکد نوع قلم، طرح حروف و يا داده ها و هرگونه موارد تشريحي نوشتاري همراه با آن (اين &quot;نرم افزار&quot;) تنها بايد توسط دارنده مجوز (&quot;شما&quot;) نصب يا مورد استفاده قرار بگيرد. اين امر طبق شرايط و بندهاي (&quot;SEIKO EPSON CORPORATION (&quot;EPSON مورد توافق شما که در اين قرارداد بيان شده صورت مي گيرد.  با نصب و استفاده از اين نرم افزار، شما موافقت خود را نسبت به بندها و شرايط بيان شده در اين قرارداد نشان مي دهيد.  قبل از نصب و استفاده از اين نرم افزار، بايد اين قرارداد را با دقت مطالعه نماييد.  در صورت مخالفت با بندها و شرايط اين قرارداد، اجازه نصب کردن و استفاده از اين نرم افزار را نداريد.<BR> 
<BR> 
<FONT SIZE="4"><B>1</B></FONT>.	مجوز.  EPSON و ارائه دهنده گان آن مجوزي شخصي، غير انحصاري، فاقد امتياز، غير مجاز ومحدود جهت نصب و استفاده از اين نرم افزار روي هر رايانه يا رايانه هايي که بصورت مستقيم يا از طريق شبکه از آنها استفاده مي شود ارائه مي دهد. ممکن است به کاربران ديگر شبکه اجازه استفاده از اين نرم افزار را بدهيد مشروط بر اينکه (الف) مطمئن باشيد که اين کاربران با بندها و شرايط اين قرارداد موافق و به آن متعهد هستند، (ب) تنها در ارتباط با رايانه هاي ديگر و در ارتباط با شبکه از اين نرم افزار استفاده نمايند، و (ج) EPSON و ارائه دهندگان اين محصول براي خسارات، هزينه ها ويا مخارجي که خريدار ويا اشخاص ثالث در نتيجه رعايت نکردن شرايط و بندهاي قرارداد متحمل شده اند مسئول نمي باشند. شما مي توانيد به منظور ضرورت پشتيباني و بايگاني، از اين نرم افزار کپي تهيه کنيد، مشروط بر اينکه اعلان حق کپي و نشر آن بطور کامل در نسخه پشتيبان تکثير شود.  واژه &quot;نرم افزار&quot; شامل قطعات نرم افزاري، رسانه ها، کليه کپي هاي تهيه شده توسط شما و هرگونه نسخه ارتقا يافته و اصلاح شده، نسخه هاي به روز شده و کپي هاي ارائه شده توسط EPSON يا ارائه دهندگان مي باشد. کليه حقوق ذکر نشده در اينجا براي EPSON و ارائه دهندگان آن محفوظ مي باشد.<BR> 
<BR> 
<FONT SIZE="4"><B>2</B></FONT>. ساير حقوق و محدوديتها.  شما موافقت مي کنيد که اين نرم افزار تصحيح، تنظيم يا ترجمه نشود.  همچنين موافقت مي کنيد که سعي در طراحي و ساخت، باز کردن قطعات و رمزگشايي آن نداشته باشيد يا به نوعي بدنبال يافتن کد اصلي اين نرم افزار نباشيد.  امکان به اشتراک نهادن، اجاره، کرايه، واگذاري امتياز يا قرض دادن اين نرم افزار وجود ندارد.  با اين حال، ممکن است کليه حقوق خود در مورد استفاده از نرم افزار را به ديگري يا يک شخصيت قانوني انتقال دهيد به شرط اينکه اين قرارداد و اين نرم افزار که شامل همه کپي ها، نسخه هاي قبلي و نسخه به روز شده آن است به اين اشخاص واگذار شود و هيچگونه کپي از جمله کپي هاي ذخيره شده در رايانه را براي خود نگه نداريد. اما برخي ايالات و حوزه هاي قضايي اينگونه محدوديت ها و ممنوعيت ها را در مورد واگذاري نرم افزار مجاز نمي دانند، بنابراين ممکن است محدوديت هاي فوق در مورد شما استفاده نشود.<BR> 
<BR> 
<FONT SIZE="4"><B>3</B></FONT>. مالکيت.  سمت، حق مالکيت، و حق مالکيت معنوي اين نرم افزار و هرگونه تکثير آن بايد براي EPSON و ارائه دهندگان آن محفوظ بماند.  شما با هر عنوان و رتبه اي و يا حتي اگر مالک اين نرم افزار باشيد انتقال امتياز به شما ممکن نيست و داشتن اين مجوز را نبايد به عنوان خريد حق نرم افزار تعبير نماييد.  اين نرم افزار همچون ساير قوانين و قراردادهاي حق مالکيت معنوي، تحت حمايت قانون حق چاپ ژاپن و قراردادهاي حق چاپ بين المللي محافظت مي شود.  به جز مواردي که در اين قرارداد قيد شده، امکان تکثير اين نرم افزار وجود ندارد.  همچنين موافقت مي کنيد که حق چاپ و اطلاعيه هاي اختصاصي مربوط به تکثير نرم افزار را حذف نکنيد و يا آن را تغيير ندهيد.<BR> 
<BR> 
<FONT SIZE="4"><B>4</B></FONT>. حفاظت و امنيت.  شما موافقت مي کنيد که براي حفظ و نگهداري اين نرم افزار حداکثر تلاش و اقدامات قابل قبول خود را بکار مي گيريد تا از دسترسي افراد غير مجاز جلوگيري شود و هيچگونه کپي و نشر، افشا يا پخش غير مجاز صورت نگيرد.  مطلع هستيد که اين نرم افزار حاوي اطلاعات با ارزش و محرمانه و اسرار تجاري است که استفاده غير مجاز و تکثير آن به EPSON و ارائه دهندگان آن ضرر مي رساند پس شما در قبال حفظ چنين اطلاعات با ارزش و محرمانه اي متعهد هستيد.<BR> 
<BR> 
<FONT SIZE="4"><B>5</B></FONT>. ضمانت محدود.  در مواردي که نرم افزار را به همراه رسانه از شرکت EPSON يا يک فروشنده خريداري کرده باشيد، شرکت EPSON ضمانت مي کند که رسانه اي که نرم افزار بر روي آن ضبط مي شود، در صورت استفاده صحيح و معمولي، در طرز کار و يا مواد و قطعات سازنده سالم و بي نقص است. مدت اين ضمانت به مدت 90 روز پس از تاريخ تحويل آن به شما مي باشد.  در صورتيکه رسانه در فاصله زماني 90 روز از تاريخ تحويل، به شرکت EPSON و يا فروشندهاي که رسانه از آن خريداري شده است برگردانده شود، و شرکت EPSON تشخيص دهد که رسانه معيوب بوده و اين عيب و نقص ناشي از سوءاستفاده، به کارگيري نادرست اين محصول يا استفاده در وسائل و تجهيزات معيوب نباشد، به محض برگرداندن نرم افزار به شرکت، EPSON رسانه و کليه کپي هاي قطعات وابسته به آن را تعويض مي کند.  کليه ضمانت هاي نام برده در مورد اين رسانه، از جمله ضمانت هاي ضمني با قابليت فروش ويا متناسب با اهداف خاص، محدود به مدت زمان قيد شده در ضمانت صريح مي باشد.<BR> 
<BR> 
با آگاهي کامل موافقت مي کنيد که استفاده از اين نرم افزار و کليه عواقب آن برعهده شما مي باشد.  اين نرم افزار &quot;همانگونه که هست&quot; بدون هيچ گونه ضمانتي به شما ارائه مي شود.  امکان ضمانت عملکرد اين نرم افزار و نتايج احتمالي ناشي از استفاده از آن توسط EPSON و ارائه دهندگان آن وجود ندارد.  مطالب ذکر شده، تدابير و راه حلهاي منحصر به فردي را در مورد نقض ضمانت EPSON و يا ارائه دهندگان آن ارائه مي دهد.  به جز ضمانت انحصاري فوق الذکر، EPSON و ارائه دهندگان آن داراي هيچگونه ضمانت ديگري، بطور صريح يا ضمني، مانند عدم تخلف، قابليت فروش يا متناسب با اهداف خاص نمي باشند.  بعضي از ايالات يا حوزه هاي قضايي اجازه نقض ضمانتهاي اجرايي يا محدوديت ها را تا زمان اعتبار ضمانت نمي دهند از اين رو ممکن است محدوديت هاي فوق درمورد شما اجرا نشود.  اين ضمانت حقوق قانوني ويژه اي را در اختيار شما قرار مي دهد.  ممکن است حقوق ديگري به شما تعلق گيرد که بين ايالات و حوزه هاي قانوني مختلف متفاوت باشد.<BR> 
<BR> 
EPSON و ارائه دهندگان آن، تحت هيچ شرايطي هيچ گونه مسئوليتي را در قبال شما به هر علتي خواه به موجب عقد قرارداد، تخلف، (از جمله قصور) يا مسئوليت صريح، نقض ضمانت، قلب واقعيت، يا دراثر خسارت هاي مستقيم، تبعي، تصادفي يا خاص شامل خسارات مالي يا از دست دادن پس انداز پيش آمده باشد تقبل نخواهد کرد حتي اگر EPSON يا ارائه دهندگان يا هر يک از نمايندگان آن از احتمال چنين خسارتي و يا هر ادعايي از سوي شخص ثالث آگاه باشند.  با اين وجود، بعضي از ايالات يا حوزه هاي قضايي اجازه نمي دهند از محدوده حقوق ناشي از خسارتهاي تصادفي، تبعي يا خاص خارج شويد بنابراين محدوديت هاي فوق در مورد شما قابل اجرا نمي باشند.<BR> 
<BR> 
<FONT SIZE="4"><B>6</B></FONT>. پايان قرارداد.  بدون عدم توجه به سايرحقوق EPSON، در صورت عدم رعايت بندهاي اين قرارداد، قرارداد خود به خود فسخ خواهد شد.  همچنين در صورت حذف و خرابي اين نرم افزار و کليه نسخه هاي وابسته به آن اين قرارداد ممکن است در هر زماني فسخ شود.<BR> 
<BR> 
<FONT SIZE="4"><B>7</B></FONT>. محدوديت صادرات.  موافقت نموده ايد که اين نرم افزار، داده ها و اطلاعات بدست آمده از EPSON را منتقل يا صادر نکرده يا از اين نرم افزار بدون مجوز تابع قوانين ژاپن، محدوديت ها و مقرارت يا قوانين قضايي محل توليد نرم افزار استفاده نکنيد.<BR> 
<BR> 
<FONT SIZE="4"><B>8</B></FONT>. قانون حاکم و مقررات عمومي.  اين قرارداد بدون توجه به تضاد آن با قانون هاي ديگر زير نظر قانون ژاپن کنترل و تعبير مي شود.  اين قرارداد يک قرارداد کلي بين طرفين راجع به اين نرم افزار مي باشد و هرگونه سفارش خريد، ارتباط، تبليغات ارائه و معرفي اين نرم افزار را لغو مي کند.  اين قرارداد بايد لازم الاجرا بوده و بدين وسيله موجب سود و منفعت براي طرفين و جانشينان آنها، و نمايندگان قانوني و ذينفع شود.  درصورتي که هر کدام از مفاد قرارداد باطل يا غير قابل اجرا شود، بر اعتبار قرارداد، که طبق شرايط آن معتبر و قابل اجرا است تأثيري نخواهد گذاشت.  تغيير و تصحيح متن اين قرارداد تنها بايد با امضاء کارمند ذيصلاح EPSON صورت گيرد.<BR> 
<BR> 
<FONT SIZE="4"><B>9</B></FONT>. کاربران نهايي دولت ايالت متحده. درصورتي که اين نرم افزار را از طرف شرکت يا آژانسي از دولت ايالات متحده دريافت نموده باشيد، مقررات زير در مورد آن اجرا مي شود.  دولت با موارد زير موافق مي باشد: (i) درصورتيکه اين نرم افزار براي وزارت دفاع تهيه شده باشد، اين نرم افزار در گروه &quot;نرم افزار رايانه اي تجاري&quot; طبقه بندي مي شود و دولت طبق بند 252.227-7013(c)(1) متمم قانون حق اعتبار دولتي وزارت دفاع تنها حق &quot;امتياز محدود&quot; از اين نرم افزار و اسناد آن را دارا مي باشد، و (ii) در صورتي که اين نرم افزار براي هر واحد يا نمايندگي دولت ايالت متحده به جز وزارت دفاع تهيه شده باشد، حق استفاده دولت از اين نرم افزار و اسناد آن طبق بند 52.227-19(c)(2) قوانين حق اعتبار دولتي يا طبق بند 18-52.227-86(d) قانون (NASA) ناسا تعيين مي شود.<BR> 
<BR> 
<FONT SIZE="4"><B>10</B></FONT>. اتصال اينترنتي.  با توجه به سخت افزار EPSON و يا نرم افزار مورد استفاده شما (&quot;محصولات EPSON&quot;)، ممکن است اين نرم افزار داراي قابليت اتصال به اينترنت جهت تبادل داده و يا اطلاعات به رايانه يا از رايانه شما باشد. اين قابليت اطلاعات مدل محصولات EPSON، کشور /منطقه محل اقامت شما، وضعيت محصولات EPSON و غيره را شامل مي شود ولي محدود به اين موارد نيست. ممکن است EPSON بدون اطلاع قبلي مواردي از اين داده و يا اطلاعات را تغيير دهد.  EPSON به هيچ وجه بدون اجازه شما اقدام به جمع آوري اطلاعات قابل شناسايي شخصي شما نمي کند.  اما ممکن است EPSON براي اهداف آماري در جهت بهبود سطح خدماتي که به کاربران خود ارائه مي دهد، از اطلاعات قابل شناسايي غيرشخصي استفاده کند. درصورت موافقت با نصب نرم افزار، هرگونه تبادل از طريق اينترنت براساس سياست کنوني رعايت حقوق خصوصي افراد EPSON که در سايت اينترنت EPSON ارائه شده است، انجام خواهد شد.<BR> 
<BR> 
<FONT SIZE="4"><B>11</B></FONT>.ارتقای نسخه نرم افزار. ممکن است این نرم افزار قابلیت اتصال به سرور EPSON یا سرور هر شخص ثالث مورد اعتماد EPSON را از طریق اینترنت داشته باشد تا نسخه نرم افزار را (i) به صورت خودکار یا (ii) با رضایت شما به روز کرده و ارتقا دهد. چنین نرم افزار ارتقا یاقته ای در حکم نرم افزار شما خواهد بود و این قرارداد در مورد آن نیز صدق می کند. <BR> 
<BR> 
<BR> 
<BR> 
EPSON EULA FA 10/30/2009
<BR> 
<BR>
</FONT>
</BODY>
</HTML>

