<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>CONTRATTO DI LICENZA D'USO DEL SOFTWARE </B></FONT><BR>
<BR>
IMPORTANTE! SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO.  Il prodotto software per computer, fontware, caratteri e/o dati, incluso qualsiasi materiale scritto allegato (il &quot;Software&quot;) deve essere installato o utilizzato dal Licenziatario (&quot;Lei&quot;) solo dietro accettazione dei termini e delle condizioni stabiliti da SEIKO EPSON CORPORATION (&quot;EPSON&quot;) in questo Contratto.  L'installazione o l'utilizzo del Software comporta l'accettazione di tutti i termini e le condizioni stabiliti nel presente Contratto.  Prima di installare o utilizzare il Software &egrave; necessario leggere attentamente questo Contratto.  Se non si accettano i termini e le condizioni del presente Contratto, non &egrave; consentito installare o utilizzare il Software.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licenza d'uso.  EPSON e i suoi fornitori concedono una licenza personale, non esclusiva, libera da diritti, non trasferibile e limitata per installare e utilizzare il Software su uno o pi&ugrave; computer che si prevede di utilizzare direttamente o in rete. &Egrave; possibile consentire al altri utenti dei computer collegati in rete di utilizzare il Software, a condizione (a) di garantire che tali utenti accettino e rispettino i termini e le condizioni del presente Contratto, (b) di garantire che tali utenti utilizzino il Software solo in combinazione con i computer e in relazione alla rete di cui questi fanno parte, e (c) indennizzare completamente EPSON e i suoi fornitori contro tutti i danni, perdite, costi, spese e responsabilit&agrave; che EPSON o i suoi fornitori potrebbero dover sostenere in conseguenza della mancata osservazione da parte di tali utenti dei termini e delle condizioni del presente Contratto. &Egrave; anche consentito eseguire copie del Software a solo scopo di backup e archiviazione, a condizione che l'avviso di copyright venga riprodotto nella sua interezza sulla copia di backup.  Il termine &quot;Software&quot; includer&agrave; i componenti software, supporti, tutte le copie eseguite dall'utente e qualsiasi upgrade, versione modificata, aggiornamento, aggiunta e copia del Software fornito in licenza da EPSON o dai suoi fornitori. EPSON e i suoi fornitori si riservano tutti i diritti non concessi qui.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>. Altri diritti e limitazioni.  Si conviene di non modificare, adattare o tradurre il Software.  Si conviene inoltre di non tentare di effettuare l'ingegnerizzazione inversa, decompilare, disassemblare o di tentare in altro modo di scoprire il codice sorgente del Software.  Non &egrave; permesso dividere, affittare, noleggiare, fornire in licenza a terzi o prestare il Software.  &Egrave; tuttavia possibile trasferire tutti i diritti di utilizzo del Software a un'altra persona o entit&agrave; legale a condizione di trasferire questo Contratto, il Software, comprese tutte le copie, aggiornamenti e versioni precedenti, a tale persona o entit&agrave;, e di non conservare alcuna copia, compresa quella memorizzata su un computer. Alcuni stati o giurisdizioni, tuttavia, non ammettono la restrizione o limitazione sul trasferimento del Software, quindi le limitazioni di cui sopra possono non essere applicabili.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>. Propriet&agrave;.  Titolo, diritti di propriet&agrave; e diritti di propriet&agrave; intellettuale nel e sul Software e in qualsiasi copia eseguita rimarranno con EPSON o con i suoi fornitori.  All'utente non viene trasferito alcun titolo o propriet&agrave; del Software e questa Licenza d'uso non costituir&agrave; la vendita di alcun diritto sul Software.  Il Software &egrave; protetto dalla legge giapponese e dai trattati internazionali sul copyright, oltre che dalle leggi e dai trattati internazionali sulla propriet&agrave; intellettuale.  Ad eccezione di quanto stabilito da questo Contratto non &egrave; consentito copiare il Software.  Si conviene inoltre di non rimuovere o alterare alcun copyright e altro avviso proprietario da qualsiasi copia del Software.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Protezione e sicurezza.  Si conviene di adottare tutte le misure e i passi ragionevolmente necessari per salvaguardare il Software e garantire che nessuna persona non autorizzata possa accedervi e che non venga eseguita alcuna copia, pubblicazione, diffusione o distribuzione non autorizzata del Software.  Si riconosce che il Software contiene informazioni preziose, riservate e segreti industriali, che l'utilizzo e la copia non autorizzati sono dannosi per EPSON e i suoi fornitori, e che si ha l'obbligo di riservatezza riguardo a tali preziose informazioni e segreti industriali.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Garanzia limitata.  Nel caso che il Software sia stato fornito da EPSON o da un rivenditore su un supporto, EPSON garantisce che il supporto su cui &egrave; registrato il Software sar&agrave; libero da difetti di fabbricazione e nei materiali se utilizzato normalmente per un periodo di 90 giorni dalla data di consegna.  Se il supporto viene restituito a EPSON o al rivenditore presso il quale &egrave; stato ottenuto entro 90 giorni dalla data di consegna all'utente, e se EPSON determina che il supporto &egrave; difettoso, e che non &egrave; stato utilizzato impropriamente o con apparecchiature difettose, EPSON lo sostituir&agrave; a condizione che venga restituito a EPSON il Software, comprese tutte le copie di qualsiasi sua porzione.  TUTTE LE GARANZIE IMPLICITE SUL SUPPORTO, COMPRESE LE GARANZIE IMPLICITE DI COMMERCIABILIT&Agrave; E ADEGUATEZZA A UN PARTICOLARE SCOPO, SONO LIMITATE ALLA DURATA DELLA GARANZIA ESPLICITA STABILITA SOPRA.<BR>
<BR>
Si riconosce e si conviene che l'uso del Software &egrave; a proprio rischio esclusivo.  IL SOFTWARE VIENE FORNITO &quot;COME TALE&quot; E SENZA ALCUNA GARANZIA DI QUALSIASI TIPO.  EPSON E SUOI FORNITORI NON PU&Ograve; GARANTIRE LE PRESTAZIONI O I RISULTATI CHE &Egrave; POSSIBILE OTTENERE DALL'UTILIZZO DEL SOFTWARE.  QUANTO MENZIONATO SOPRA COSTITUISCE L'UNICO ED ESCLUSIVO RIMEDIO PER LA VIOLAZIONE DELLA GARANZIA DI EPSON E DEI SUOI FORNITORI.  AD ECCEZIONE DELLA GARANZIA LIMITATA DI CUI SOPRA, EPSON E I SUOI FORNITORI NON FORNISCONO ALCUNA GARANZIA, ESPLICITA O IMPLICITA, DI NON VIOLAZIONE, COMMERCIABILIT&Agrave; O ADEGUATEZZA AD ALCUN PARTICOLARE SCOPO.  Alcuni stati o giurisdizioni non ammettono l'esclusione delle garanzie implicite o limitazioni sulla durata di una garanzia implicita, quindi le limitazioni di cui sopra possono non essere applicabili.  Questa garanzia fornisce all'utente specifici diritti legali.  A seconda dello stato o della giurisdizione locale &egrave; possibile che siano disponibili altri diritti.<BR>
<BR>
IN NESSUN CASO EPSON O I SUOI FORNITORI SARANNO RESPONSABILI NEI CONFRONTI DELL'UTENTE, INDIPENDENTEMENTE CHE CI&Ograve; DERIVI DA CLAUSOLE CONTRATTUALI, TORTO (COMPRESA NEGLIGENZA), STRETTA RESPONSABILIT&Agrave;, VIOLAZIONE O GARANZIA, FALSA INTERPRETAZIONE O ALTRO, PER QUALSIASI DANNO DIRETTO, CONSEGUENTE, INCIDENTALE O PARTICOLARE, COMPRESA QUALSIASI PERDITA DI PROFITTI O RICAVI, ANCHE SE EPSON, I SUOI FORNITORI O QUALSIASI ALTRO RAPPRESENTANTE SONO STATI AVVISATI DELLA POSSIBILIT&Agrave; DI TALI DANNI, O DI QUALSIASI RIVENDICAZIONE DA PARTE DI TERZI.  Alcuni stati o giurisdizioni tuttavia, non ammettono l'esclusione o la limitazione di danni incidentali, conseguenti o particolari, quindi le limitazioni di cui sopra possono non essere applicabili.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Terminazione.  Senza che ci&ograve; vada a scapito di altri diritti di EPSON, questo Contratto terminer&agrave; automaticamente in caso di mancata ottemperanza ai suoi termini.  Questo Contratto pu&ograve; inoltre essere terminato in qualsiasi momento disinstallando o distruggendo il Software e tutte le relative copie.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Limitazione all'esportazione.  Si conviene di non trasferire, esportare o riesportare il Software e qualsiasi dato o informazione che &egrave; stato ottenuto da EPSON o dall'utilizzo del Software senza adeguata licenza da parte della legge, delle limitazioni e normative giapponesi, o delle leggi della giurisdizione nella quale &egrave; stato ottenuto il Software.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Legge competente e provvedimenti generali.  Questo Contratto sar&agrave; governato e interpretato dalle leggi del Giappone senza riguardo ai suoi conflitti con le normative vigenti.  Questo Contratto costituisce l'intero accordo tra le parti correlate al Software e sostituisce qualsiasi ordine di acquisto, comunicazione, annuncio o rappresentazione concernente il Software.  Questo Contratto sar&agrave; vincolante per, e avr&agrave; affetto su, le parti in questione e sui rispetti successori, aventi causa e rappresentanti legali.  Se qualsiasi misura qui acclusa viene ritenuta non valida o inapplicabile, non influenzer&agrave; in alcun modo la validit&agrave; di questo Contratto, che rimarr&agrave; valido e applicabile in base ai suoi termini.  Questo contratto pu&ograve; essere modificato solamente da una scrittura firmata da parte di un funzionario autorizzato di EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Utenti finali di enti governativi degli Stati Uniti. Se il Software viene acquisito per conto di qualsiasi ente o agenzia governativa degli Stati Uniti, vengono applicate le seguenti misure.  L'ente governativo conviene quanto segue: (i) se il Software viene fornito al Dipartimento della Difesa, il Software viene classificato come &quot;Software per computer commerciale&quot; e l'ente governativo acquisisce solamente &quot;diritti limitati&quot; sul Software, sulla relativa documentazione secondo i termini definiti nella Clausola 252.227-7013(c)(1) del DFARS; e (ii) se il Software viene fornito a qualsiasi ente o agenzia del Governo degli Stati Uniti diverso dal Dipartimento della Difesa, i diritti del Governo sul Software e sulla relativa documentazione saranno quelli definiti nella Clausola 52.227-19(c)(2) del FAR o, nel caso della NASA, nella Clausola 18-52.227-86(d) del supplemento NASA al FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Connessione Internet.  Il Software pu&ograve; essere dotato della possibilit&agrave; di collegarsi ad Internet per la trasmissione di dati e/o informazioni verso e dal computer relativamente ad hardware e/o software EPSON utilizzati (&quot;Prodotti EPSON&quot;) incluse, ma non limitate a, informazioni sul modello dei Prodotti EPSON, sul paese/regione di residenza dell'utente, sulla condizione dei Prodotti EPSON, ecc.  EPSON pu&ograve; modificare gli elementi di tali dati e/o informazioni senza il previo consenso dell'utente.  EPSON non raccoglie alcuna informazione di identificazione personale senza il permesso dell'utente.  EPSON pu&ograve; tuttavia utilizzare informazioni non di identificazione personale per scopi statistici al fine di migliorare il livello del servizio fornito agli utenti. Se si accetta l'installazione del Software, ogni trasmissione di dati verso o da Internet avverr&agrave; in conformit&agrave; con i criteri di riservatezza correnti di EPSON esposti nel sito Internet di EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Aggiornamento della versione del software. Il Software può essere dotato della possibilità di collegarsi via Internet ad un server EPSON o a terzi autorizzati da EPSON per l'aggiornamento della versione del software (i) in automatico o (ii) con preventivo consenso dell'utente. Il presente Contratto si applicherà al software aggiornato che verrà riconosciuto come "il Software" .<BR>
<BR>
<BR>
<BR>
EPSON EULA IT 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

