﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>소프트웨어 라이센스 계약</B></FONT><BR>
<BR>
중요한 내용입니다! 본 소프트웨어 라이센스 계약을 주의깊게 읽어주십시오.  컴퓨터 소프트웨어 제품, 폰트웨어, 서체 또는 데이터, 그리고 그 외에 함께 제공되는 설명을 위한 문서 자료(이하 "소프트웨어")는 본 계약에 서술된 규정과 조건에 일치하도록 사용권자(이하 "계약자")가 SEIKO EPSON CORPORATION(이하 "EPSON")과 합의한 조건에 따라 계약자만이 설치하거나 사용해야 합니다.  소프트웨어를 설치하거나 사용하려면 계약자는 본 계약에 서술된 규정과 조건에 동의해야 합니다.  본 계약의 규정과 조건에 동의하지 않으면 소프트웨어를 설치하거나 사용할 권한이 없습니다.
<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	사용권.  EPSON 및 EPSON의 제품 공급자는 계약자에게 임의의 단일 컴퓨터, 또는 계약자가 직접 사용하고자 하는 컴퓨터 혹은 네트워크에 소프트웨어를 설치하여 사용할 수 있는 개인적이고 비독점적이며 사용료가 없고 재 라이센스할 수 없는 제한적인 사용권을 부여합니다.  계약자는 네트워크에 연결되어 있는 컴퓨터의 다른 사용자들에게 소프트웨어를 사용하도록 허락할 수 있습니다.  단, 계약자는 본 계약의 모든 조항에 상기 사용자들이 동의하고 구속된다는 점, 상기 사용자들이 상기 네트워크의 한 부분을 구성하고 있는 컴퓨터에 관련하여서만 소프트웨어를 사용할 것이라는 점, 그리고 상기 사용자들이 본 계약의 조항들을 준수하지 않음으로써 발생되는 모든 손해, 손실, 비용, 지출 및 책임에 대하여 EPSON 및 EPSON의 제품 공급자들을 면책할 것이라는 것을 확실히 하여야 합니다.   계약자는 백업이나 보관을 위하여 필요한 경우 소프트웨어 사본을 만들 수 있습니다. 단, 백업 복사본에는 저작권 표시가 그대로 표시되어 있어야 합니다.  "소프트웨어"라는 용어에는 EPSON이나 EPSON 제품 공급자가 계약자에게 사용권을 부여한 소프트웨어의 소프트웨어 컴포넌트, 미디어, 계약자가 만든 모든 사본과 모든 업그레이드 버전, 수정 버전, 업데이트판, 추가 기능과 사본 등이 모두 포함됩니다. EPSON과 EPSON 제품 공급자는 본 계약에서 부여되지 않은 모든 권리를 보유합니다.
<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>. 기타 권리 및 제한 조건.  계약자는 소프트웨어를 수정, 개조, 변환하지 않기로 동의합니다.  계약자는 리버스 엔지니어, 역컴파일, 분해 등을 시도하지 않으며 소프트웨어의 소스 코드를 알아내려는 그 외의 어떠한 시도도 하지 않기로 동의합니다.  계약자는 소프트웨어를 공유, 임대, 대여, 저당 설정, 재라이센스할 수 없습니다.  하지만, 계약자는 소프트웨어를 사용할 수 있는 자신의 모든 권리를 다른 사람이나 법인에 양도할 수는 있습니다. 단, 본 계약서, 소프트웨어, 모든 복사본, 업데이트 버전, 이전 버전 등을 그러한 사람이나 법인에게 양도하고 계약자는 컴퓨터에 저장된 복사본을 포함하여 어떠한 복사본도 보유하지 않아야 합니다. 하지만, 일부 지역이나 관할 지역에서는 소프트웨어 양도를 제한하는 것을 인정하지 않으므로, 위의 제한 규정이 적용되지 않을 수도 있습니다.
<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>. 소유권.  소프트웨어와 그 복사본에 포함되거나 소프트웨어와 관련된 명의, 소유권, 지적 재산권 등은 EPSON이나 EPSON 제품 공급자가 그대로 보유합니다.  소프트웨어의 권리나 소유권은 계약자에게 양도되지 않으며 본 사용권 계약은 소프트웨어의 어떠한 권리도 매각하는 것으로 해석될 수 없습니다.  소프트웨어는 일본 및 대한민국 저작권법과 국제 저작권 협약, 그리고 그 외의 지적 재산권 관련 법규와 조약에 따라 보호를 받습니다.  본 계약에서 달리 규정하지 않는 한, 계약자는 소프트웨어를 복사할 수 없습니다.  계약자는 소프트웨어 복사본에 표시된 저작권이나 기타 소유권 표시를 제거하거나 변조하지 않기로 동의합니다.
<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. 보호 및 보안.  계약자는 소프트웨어를 보호하기 위하여 최선의 노력을 기울이고 합리적인 모든 조치를 취하여 권한이 없는 사람이 소프트웨어를 이용하거나 소프트웨어를 권한이 없이 복사, 공개, 노출, 배포하지 않게 하기로 동의합니다.  계약자는 소프트웨어에 귀중한 기밀 정보와 영업 비밀이 포함되어 있으며 권한 없이 사용하거나 복사하는 것은 EPSON과 EPSON 제품 공급자에게 손해를 주는 것임을 인정하며, 그런 귀중한 정보와 영업 비밀에 대해 기밀 유지 책임이 있음을 인정합니다.
<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. 유한 보증.  계약자가 EPSON이나 판매점에서 미디어에 담긴 소프트웨어를 구입한 경우, EPSON은 정상적으로 사용할 경우 소프트웨어가 담겨 있는 미디어에 기술적인 결함이나 자재 결함이 없음을 제품이 계약자에게 발송된 일자로부터 90일 동안 보장합니다.  미디어가 계약자에게 발송된 일자로부터 90일 이내에 EPSON이나 미디어를 구입한 판매점으로 미디어를 반품한 경우, 미디어에 결함이 있으며 미디어를 잘못 사용하거나 결함이 있는 장비에 잘못 넣어서 사용한 것이 아니라고 판단이 되면, EPSON은 계약자가 소프트웨어를 EPSON으로 반품한 즉시 소프트웨어의 임의의 부분의 모든 복사본을 포함하여 미디어를 교환해 줍니다.  상품성이나 특정 목적 적합성에 대한 묵시적인 보증을 포함하여 미디어에 대한 모든 묵시적인 보증은 위에 서술된 명시적인 보증 해당 기간으로 제한됩니다.<BR>
<BR>
	계약자는 소프트웨어 사용과 관련된 위험을 전적으로 자신이 부담해야 함을 인정하며 동의합니다. 소프트웨어는 "현재 상태 그대로" 제공되며 어떠한 종류의 보증도 포함되지 않습니다. EPSON과 EPSON 제품 공급자는 소프트웨어를 사용하여 얻을 수 있는 성능이나 결과를 보증하지 않으며 보증할 수도 없습니다. 상기 조항은 EPSON과 EPSON 제품 공급자의 보증 위반에 대한 유일한 배타적인 구제 조항입니다. 상기 제한된 보증 이외에는, EPSON과 EPSON 제품 공급자는 권리 침해 없음, 상품성, 특정 목적 적합성 등에 대해 명시적이거나 묵시적인 어떠한 보증도 하지 않습니다. 일부 지역이나 관할 지역에서는 묵시적인 보증을 제외시키는 것이나 묵시적인 보증의 지속 기간에 제한을 두는 것을 인정하지 않으므로, 상기 제한 규정이 적용되지 않을 수도 있습니다. 이러한 보증은 계약자에게 특정한 법적 권리를 부여합니다. 계약자는 다른 권리도 보유할 수 있으며, 그러한 권리는 각 지역마다, 또는 각 관할 지역마다 차이가 있습니다.<BR>
<BR>
	어떠한 경우에도 EPSON이나 EPSON 제품 공급자는 이윤 손실이나 비용 절감 손실을 포함하여 직접적이거나 결과적이거나 우발적이거나 특별한 일체의 손해에 대해, 그리고 제3자의 모든 배상 청구에 대해 책임을 지지 아니합니다. 이는 그러한 손해가 계약, (과실을 포함하는) 불법 행위, 엄격책임, 계약 위반이나 보증, 허위 진술 및 그 외의 여하한 이유로 발생하였는지를 불문하며, EPSON, EPSON 제품 공급자, 또는 임의의 대리인은 그런 손해가 발생할 가능성이 있다고 계약자로부터 통보 받은 경우에도 계약자에게 책임을 지지 않습니다. 하지만, 일부 지역이나 관할 지역에서는 우발적이거나 필연적이거나 특수한 손상을 제외하거나 제한하는 것을 인정하지 않으므로, 상기 제한 규정이 적용되지 않을 수도 있습니다.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. 계약 종료.  EPSON이 보유한 다른 권리를 손상하지 않고, 본 계약은 계약자가 본 계약의 규정을 준수하지 않으면 자동으로 종료됩니다. 계약자는 설치된 소프트웨어와 모든 복사본을 제거하고 파기하면 언제든지 본 계약을 종료할 수 있습니다.
<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. 수출 제한.  계약자는 일본의 법률, 규정, 규제, 또는 소프트웨어를 취득한 관할 지역의 법률에 따른 정당한 사용권 없이는, EPSON으로부터 확보한 소프트웨어, 데이터, 또는 정보를 양도, 수출, 재수출하거나 소프트웨어를 사용하지 않기로 동의합니다.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. 준거법 및 일반 조항.  본 계약은 저촉법 조항을 제외한 한국 법률의 적용을 받으며 그에 따라 해석됩니다. 본 계약은 소프트웨어와 관련된 계약자들 사이의 전체 계약이며 소프트웨어와 관련된 모둔 구매 주문, 통신문, 광고문, 또는 관련된 진술 등을 우선합니다.  본 계약은 본 계약 당사자와 해당 승계자, 양수인, 법적 대리인 등의 이익에 구속력을 가지고 적용됩니다.  본 계약의 임의의 규정이 무효이거나 실행할 수 없는 것으로 밝혀지는 경우에도, 본 계약의 나머지 부분의 유효성에는 영향을 주지 않습니다. 따라서, 본 계약은 계속 유효하며 계약 조항에 따라 실행됩니다. 본 계약은 EPSON의 지정된 임원이 서명해야만 수정할 수 있습니다.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. 미합중국 정부 최종 사용자. 미합중국 정부 기관 또는 단체를 대신하여 소프트웨어를 사용할 때는 다음 조항이 적용됩니다. 정부 승인: (i) 소프트웨어가 국방부(DoD)에 공급될 경우, 소프트웨어는 "상업용 컴퓨터 소프트웨어"로 분류되고, 정부는 소프트웨어와 문서의  "제한 권한"만을 얻으며 이는 DFARS의 252.227-7013(c)(1) 절에 정의되어 있습니다. (ii) 소프트웨어가 국방부 이외의 미합중국 정부 기관 또는 단체에 공급될 경우, 소프트웨어와 문서의 정부 권한은 FAR의 52.227-19(c)(2) 절에 정의되어 있으며, NASA의 경우 FAR의 NASA 부분의 18-52.227-86(d) 절에 정의되어 있습니다.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. 인터넷 연결.  소프트웨어는 계약자가 사용하는 EPSON 하드웨어 또는 소프트웨어(이하 "EPSON 제품")에 대한 데이터 및 정보를 계약자의 컴퓨터에서 송수신하기 위해 인터넷에 연결하는 기능이 있을 수 있습니다. 이러한 정보에는 EPSON 제품 모델 정보, 거주하는 국가/지역, EPSON 제품의 상태가 포함되며 이에 국한되지 않습니다. EPSON은 계약자의 사전 승인 없이 이러한 데이터 및 정보 항목을 변경할 수 있습니다. EPSON은 계약자의 허락 없이 개인 식별 정보를 수집하지 않습니다. 단, EPSON은 사용자에게 제공하는 서비스 수준을 향상하기 위한 통계 목적으로 개인 식별과 무관한 정보를 사용할 수 있습니다. 계약자가 소프트웨어 설치에 동의하면 인터넷을 통한 모든 송수신은 EPSON 인터넷 사이트에서 제공되는 EPSON의 현재 개인 정보 보호 정책을 따릅니다.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. 소프트웨어 버전 업데이트. 소프트웨어는 인터넷으로 EPSON 혹은 EPSON이 위탁한 제3의 서버에 연결되어 (i) 자동으로 혹은 (ii) 미리 계약자의 동의를 얻어 소프트웨어의 버전을 업데이트합니다. 이렇게 업데이트된 소프트웨어는 소프트웨어로 간주하며 이 계약이 적용됩니다.<BR>
<BR>
<BR>
<BR>
EPSON EULA KO 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

