﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON公司</B></FONT><BR>
<FONT SIZE="3"><B>软件使用许可协议</B></FONT><BR>
<BR>
重要信息！请仔细阅读本软件使用许可协议。被许可人（您）只有在同意SEIKO EPSON公司（爱普生）在本协议中所列条款和条件的前提下，才可以安装或使用本计算机软件产品、字体、字样和/或数据，包括附带的解释性书面材料（软件）。安装或使用本软件就表示您同意本协议所列之条款和条件。在安装或使用本软件前您应仔细阅读本协议。如果您不同意本协议的条款和条件，则不允许您安装或使用本软件。<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>. 许可。爱普生及其供应商授予您针对个人、非独占、免版税、不可再许可的有限许可，以及您想直接使用或通过网络使用的任何单台或多台计算机上安装和使用本软件。您可以允许与该网络相连的计算机的其他用户使用本软件，前提是您必须：(a)保证所有这样的用户同意并遵守本协议之条款和条件，(b)保证所有这样的用户只在这些计算机和他们的所属网络上使用本软件，(c)承担并使爱普生及其供应商免受由于这些用户未能遵守和履行本协议的条款和条件而给爱普生或其供应商带来的损害、损失、成本、开支和债务。您也可以出于备份和归档目的，根据需要制作本软件的副本，前提是必须将版权声明完整地复制到备份副本中。“软件”一词包括软件组件、介质、您制作的所有副本和爱普生或其供应商授权您使用的软件的任何升级、修订版本、更新内容、添加内容和副本。爱普生和其供应商保留未在此授予您的所有权利。<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>. 其他权利和限制。您同意不修改、调整或翻译本软件。您也同意不尝试使用反编程、反编译、反汇编或其他方法以找出本软件的源代码。您不得将本软件共享、出租、租借、扩充、再许可或借出。不过您可以将本软件的全部使用权转让给另外一人或法律实体，前提是您必须将本协议、软件，包括所有副本、更新内容和以前的版本，都转让给此人或此实体，而且您不得保留任何副本，包括存储在计算机上的副本。不过，某些省／直辖市或司法辖区不允许对软件的转让加以限制，所以上述限制可能不适用于您。<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>. 所有权。本软件及其所有副本所包含的和被授予的权利、所有权和知识产权归爱普生或其供应商所有。本软件的任何权利或所有权未转让与您，而且不可将此许可证解释为出售了本软件的任何权利。本软件受《日本版权法》和国际版权公约以及其他知识产权法和公约的保护。除非本协议准许，否则不得复制本软件。您也同意不删除或改动本软件任何副本上的版权或其他所有权声明。<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. 保护和安全。您同意尽力并采取一切合理措施保护本软件，以确保未经授权的人不能获得本软件，并防止对本软件进行任何未经授权的复制、出版、披露或发行。您承认本软件包含重要的机密的信息和商业秘密，未经授权的使用和复制会损害到爱普生及其供应商，而且您对这些重要信息和商业机密有保密义务。<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. 有限担保。在您从爱普生或经销商提供的介质上获得本软件的情况下，爱普生担保，自将介质交付之日起90天内，在正常使用情况下，记录本软件的介质无工艺上的缺陷。如果该介质在自交付之日起90天内返回给爱普生或向您提供该介质的经销商，而且如果爱普生确定该介质有缺陷且没有误用、滥 用、使用不当或在有缺陷的设备上使用，则一经您将本软件，包括任何部分的副本返还给爱普生，爱普生就为您更换介质。对介质的所有默示担保，包括适销性、特定用途适用性的默示担保，都限于在上述明示担保的期限内。<BR>
<BR>
您确知并同意使用本软件的风险完全由您自己承担。本软件以“仅此”状态的基础提供，但不作任何形式的担保。爱普生及其供应商不担保，而且无法担保本软件的使用性能或结果。上面陈述的是爱普生及其供应商在违反担保协议时做出的唯一的排他性的补偿。除上述有限担保外，爱普生及其供应商对非侵权、适销性或特定用途适用性不做任何担保。某些省／直辖市或司法辖区不允许排除默示担保，也不允许限制默示担保的有效期限，所以上述限制可能不适用于您。本担保给予您特定的法律权利。您可能还有其他权利，这些权利因省／直辖市或因司法辖区而异。<BR>
<BR>
在任何情况下爱普生或其供应商对给您造成的任何直接的、后果性的、附带的或特别的损失（包括任何利润损失或储蓄损失）或任何第三方的索赔概不负责，无论对您造成的损失是由于合同、侵权（包括疏忽）、严格责任、违反担保、还是由于陈述不当等而引起，即使在已告知爱普生、其供应商或任何代表可能会造成这种损失的情况下也是如此。不过，某些省／直辖市或司法辖区不允许排除或限制附带的、后果性的或特别的损失，所以上述限制可能不适用于您。<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. 终止。在不损害爱普生的其他权利的情况下，本协议在您违反其条款时将自动终止。只要您卸下并销毁本软件及其所有副本，您也随时都可以终止本协议。<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. 出口限制。您同意不转让、出口或再出口本软件和任何您从爱普生获得的数据或信息，也不在没有符合日本法律、限制或规章或购买本软件所在司法辖区的法律的适当的许可的情况下使用本软件。<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. 支配法律和通用条款。不管与法规有何冲突，本协议受日本法律支配并根据日本法律解释。本协议是软件 协议双方之间的全部协议，取代与本软件有关的任何购买订单、通信、广告或陈述。本协议将约束协议双方及其各自的继承者、签字和法律代表并保护其利益。如果发现协议中的任何条款无效或无约束力，它不影响协议 其余部分的有效性，其他条款将继续有效且具有约束力。本协议只可由获得授权的爱普生公司的官员以书面形式修改并签名。<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. 美国政府最终用户。如果您代表美国政府的任何单位或机构购买本软件，则下列条款适用。政府同意： (i) 如果本软件是提供给国防部(DoD)的，则根据DFARS中第252.227-7013(c)(1)款的定义，本软件定为 
  “商用计算机软件”而且政府购买的只是软件及其文档资料的“受限权利”；(ii) 如果本软件是提供给 DoD以外的美国政府的单位或机构使用的，则政府对本软件及其文档资料所拥有的权利如FAR中第52.227-19(c) 
  (2)款所定义，如果是提供给NASA的，则相应权利按FAR中NASA补充部分的第18-52.227-86(d)款的定义。<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Internet连接。本软件可以通过连接Internet，从您的电脑传输有关您所使用的爱普生硬件设备或软 件的数据或信息,或将这些数据或信息传输至您的电脑，这些数据或信息包括（但不限于）：爱普生产品型号信息、您所在的国家/地区、爱普生产品的使用环境，等等。爱普生可以改变这些数据或信息的项目而无需预 先征得用户同意。未经用户许可爱普生不收集任何特定的个人信息，但，爱普生可能会为统计目的而使用非特定的个人信息，以改进提供给用户的服务水平。如果您同意安装本软件，任何发送到Internet、或从Internet 接收的传输均将依照EPSON Internet网站中提供的爱普生当前保密政策所进行。<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. 更新软件版本。本软件可以通过Internet连接到爱普生或任何受爱普生信任的第三方服务器，(i) 自动或 (ii) 预先取得您的同意更新软件版本。以这种方式更新的软件也将被视为本软件，且受本协议支配。<BR>
<BR>
<BR>
<BR>
EPSON EULA SC 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>
