<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>LICENČNA POGODBA ZA PROGRAMSKO OPREMO</B></FONT><BR>
<BR>
POMEMBNO! POZORNO PREBERITE TO LICENČNO POGODBO O PROGRAMSKI OPREMI.  Uporabnik licence (&quot;vi&quot;) lahko namesti ali uporablja izdelek računalni&scaron;ke programske opreme, fontware, pisavo in/ali podatke, vključno s kakr&scaron;nimkoli pridruženim pojasnjevalnim gradivom (&quot;Programska oprema&quot;), pod pogojem, da pristaja na pogoje in določila, ki jih s to pogodbo določa korporacijo SEIKO EPSON CORPORATION (&quot;EPSON&quot;).  Va&scaron;a odločitev, da boste namestili ali uporabili programsko opremo pomeni, da se strinjate s pogoji in določili, ki jih določa ta pogodba.  Preden se odločite za namestitev ali uporabo programske opreme, pozorno preberite to pogodbo.   Če se ne strinjate s pogoji in določili te pogodbe, ne smete namestiti ali uporabljati programske opreme.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licenca.  EPSON in njegovi dobavitelji vam jamčijo osebno, neizključno, omejeno licenco brez licenčnine ter brez možnosti podlicenciranja za namestitev in uporabo programske opreme na kateremkoli posameznem računalniku ali računalnikih, ki jih nameravate uporabljati neposredno ali preko omrežja. Tudi drugim uporabnikom računalnikov, povezanih v omrežje, lahko omogočite uporabo programske opreme, pod pogojem, da (a) poskrbite za to, da se vsi uporabniki strinjajo in sprejemajo obveznosti, ki jih nalagajo pogoji in določila te pogodbe, (b) poskrbite, da vsi uporabniki uporabljajo programsko opremo samo z računalniki in v povezavi z omrežjem, katerega del so, in (c) obvarujete in zagotovite obvarovanje EPSON-a v celoti in njegovih dobaviteljev pred kakr&scaron;nokoli od&scaron;kodninsko obveznostjo, izgubami, stro&scaron;ki, izdatki in odgovornostjo, ki bi jih EPSON in njegovi dobavitelji utegnili nositi kot posledico v primerih, ko uporabniki ne bi upo&scaron;tevali in sledili pogojem in določilom te pogodbe. Prav tako lahko, pod pogojem, da se obvestilo o avtorskih pravicah v celoti reproducira na kopiji, ustvarite varnostne kopije programske opreme in arhivirate podatke.  Izraz &quot;programska oprema&quot; vključuje programsko opremo, nosilce podatkov, vse ustvarjene kopije, in kakr&scaron;nekoli nadgradnje, spremenjene različice, posodobitve, dodatke in kopije programske opreme, za katero ste pridobili licenco od proizvajalca EPSON ali njegovih dobaviteljev. EPSON in njegovi dobavitelji si pridržujejo vse pravice, ki jih ta dokument ne omenja.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Druge pravice in omejitve.  Sogla&scaron;ate s tem, da programske opreme ne boste spreminjali, prilagajali ali prevajali.  Prav tako sogla&scaron;ate s tem, da ne boste posku&scaron;ali izvajati obratnega inženiringa, povratnega prevajanja, povratnega zbiranja ali kako drugače posku&scaron;ali odkriti izvorno kodo programske opreme.  Programske opreme ni dovoljeno deliti, oddajati, dajati v zakup, bremeniti s hipoteko, podlicencirati ali posojati.  Vendar pa lahko prenesete vse svoje pravice do uporabe programske opreme na drugo fizično ali pravno osebo pod pogojem, da predate to pogodbo, programsko opremo, vključno z vsemi kopijami, posodobitvami in prej&scaron;njimi različicami fizični ali pravni osebi, sami pa ne zadržite nikakr&scaron;nih kopij, vključno s kopijami, shranjenimi v računalniku. Vendar pa nekatere države ali zakonodaje ne dovoljujejo pridržkov ali omejevanja pri prenosu programske opreme, zato se zgornje omejitve morda ne nana&scaron;ajo na vas.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Lastni&scaron;tvo  ravni naslov, lastni&scaron;ke pravice in pravice intelektualne lastnine na programski opremi in kopijah so last podjetja EPSON in njegovih dobaviteljev.  Na vas se ne prenese noben pravni naslov ali lastni&scaron;tvo na programski opremi, ta licenca pa se ne sme razumeti kot prodaja kakr&scaron;nihkoli pravic na programski opremi.  Ta programska oprema je za&scaron;čitena z japonskim zakonom in mednarodnimi pogodbami o avtorskih pravicah ter z drugimi zakoni in pogodbami o intelektualni lastnini.  . Kopiranje programske opreme ni dovoljeno, razen če ni v tej pogodbi navedeno drugače.  Sogla&scaron;ate s tem, da ne boste odstranjevali ali spreminjali obvestil o avtorskih pravicah ter drugih obvestil o lastni&scaron;tvu na kopijah programske opreme.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Varovanje in za&scaron;čita.  Sogla&scaron;ate s tem, da boste po svojih najbolj&scaron;ih močeh za&scaron;čitili programsko opremo, da boste zagotovili za&scaron;čito pred dostopom nepoobla&scaron;čenih oseb do programske opreme in da ne bo mogoče narediti nobene nepoobla&scaron;čene kopije, objave ali razkritja katerekoli programske opreme ali organizirati njene distribucije.  Potrjujete, da programska oprema vsebuje pomembne zaupne podatke in poslovne skrivnosti, da sta nepoobla&scaron;čena uporaba in kopiranje &scaron;kodljiva za EPSON in njegove dobavitelje ter da ste dolžni spo&scaron;tovati obveznost varovanja zaupnosti pomembnih podatkov in poslovnih skrivnosti.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Omejena garancija.  Če ste prejeli programsko opremo na nosilcu podatkov od podjetja EPSON ali dobavitelja, vam EPSON jamči, da bo nosilec podatkov s programsko opremo brez napak v izdelavi in materialu ob normalni uporabi za dobo 90 dni od datuma, ko vam je bil dostavljen.  Če vrnete nosilec podatkov v roku 90 dni od datuma, ko vam je bil dostavljen, podjetju EPSON ali dobavitelju, od katerega ste ga prejeli in če EPSON ugotovi, da je nosilec podatkov nepopoln in da ni bil izpostavljen napačni uporabi, zlorabi, neprimerni uporabi ali uporabi v okvarjeni opremi, vam bo EPSON nosilca podatkov zamenjal, ko boste vrnili programsko opremo, vključno z vsemi kopijami katerihkoli delov programske opreme.  VSE IMPLICIRANE GARANCIJE ZA NOSILCE, VKLJUČNO Z IMPLICIRANIMI GARANCIJAMI ZA POVPREČNO TRŽNO KAKOVOST BLAGA IN USTREZNOST ZA PREDVIDENO RABO, SO OMEJENE NA TRAJANJE IZRECNE GARANCIJE, DOLOČENE ZGORAJ.<BR>
<BR>
 Potrditi in sogla&scaron;ati morate s tem, da uporabljate programsko opremo na lastno odgovornost.  PROGRAMSKA OPREMA JE DOSTAVLJENA &quot;V TAK&Scaron;NEM STANJU, V KAKR&Scaron;NEM DEJANSKO JE&quot; IN BREZ KAKR&Scaron;NEKOLI GARANCIJE.  EPSON IN NJEGOVI DOBAVITELJI NE JAMČIJO IN NE MOREJO JAMČITI ZA DELOVANJE ALI REZULTATE, DO KATERIH LAHKO PRIDETE OB UPORABI PROGRAMSKE OPREME.  ZGORAJ NAVEDENA DOLOČILA ZAJEMAJO EDINA IN IZKLJUČNA PRAVNA SREDSTVA ZA NEIZPOLNJEVANJE GARANCIJSKIH OBVEZNOSTI S STRANI PODJETJA EPSON ALI NJEGOVIH DOBAVITELJEV.  RAZEN ZGORAJ NAVEDENE OMEJENE GARANCIJE EPSON IN NJEGOVI DOBAVITELJI NE DAJEJO NIKAKR&Scaron;NIH GARANCIJ, IZRECNIH ALI IMPLICITNIH, ZA NEKR&Scaron;ITVE, ZA POVPREČNO TRŽNO KAKOVOST BLAGA ALI USTREZNOST ZA PREDVIDENO RABO IZDELKA.  Nekatere države ali zakoni ne dovoljujejo izključitve implicitnih garancij ali omejevanja njihovega trajanja, zato se zgoraj navedene omejitve morda ne nana&scaron;ajo na vas.  Ta garancija vam daje določene zakonske pravice.  Morda uživate tudi druge pravice, ki se razlikujejo med državami ali med pristojnimi oblastmi.<BR>
<BR>
 EPSON ALI NJEGOVI DOBAVITELJI V NOBENEM PRIMERU NE NOSIJO ODGOVORNOSTI DO VAS, NAJ TO IZHAJA IZ POGODBE, ODGOVORNOSTI ZA &Scaron;KODO (VKLJUČNO ZARADI MALOMARNOSTI), POLNE OSEBNE ODGOVORNOSTI, NEIZPOLNJEVANJA GARANCIJSKIH OBVEZNOSTI, PREVARE Z LAŽNIMI NAVEDBAMI ALI KAKO DRUGAČE, ZA KAKR&Scaron;NOKOLI NEPOSREDNO OD&Scaron;KODNINSKO OBVEZNOST, ZA OD&Scaron;KODNINO ZA POSLEDIČNO &Scaron;KODO, ZA OD&Scaron;KODNINO ZA NAKLJUČNO &Scaron;KODO ALI ZA POSEBEJ ZAHTEVANO OD&Scaron;KODNINO ZA POSLEDIČNO &Scaron;KODO, VKLJUČNO S KAKR&Scaron;NOKOLI IZGUBO DOBIČKA ALI IZGUBLJENIMI PRIHRANKI, TUDI V PRIMERU, ČE SO EPSON, NJEGOVI DOBAVITELJI ALI KATERIKOLI PREDSTAVNIK PREJELI OBVESTILO O MOŽNOSTI NASTOPA OMENJENE &Scaron;KODE, ALI ZA KAKR&Scaron;ENKOLI ZAHTEVEK KATEREKOLI TRETJE OSEBE.  Vendar pa nekatere države ali zakonodaje ne dovoljujejo izključitve ali omejevanja od&scaron;kodnine za naključno &scaron;kodo, od&scaron;kodnine za posledično &scaron;kodo ali posebej zahtevane od&scaron;kodnine za posledično &scaron;kodo, zato se zgornje omejitve morda ne nana&scaron;ajo na vas.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Prekinitev.  Brez vpliva za katerekoli druge pravice, ki jih uživa EPSON, se ta pogodba samodejno prekine, če ne boste mogli izpolnjevati njenih pogodbenih določil.  Prav tako lahko kadarkoli prekinete to pogodbo, tako da odstranite in uničite programsko opremo in vse njene kopije.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Izvozne omejitve.  Sogla&scaron;ate s tem, da ne boste prena&scaron;ali, izvažali ali ponovno izvažali programske opreme ali kakr&scaron;nihkoli podatkov ali informacij, ki ste jih prejeli od podjetja EPSON, ali uporabljali programske opreme brez ustrezne licence, skladne z japonsko zakonodajo, omejitvami in predpisi ali z zakoni tiste pristojne oblasti, kjer ste prejeli programsko opremo.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Veljavna zakonodaja in splo&scaron;ne določbe.  Za presojanje in razlago te pogodbe veljajo japonski zakoni, ne glede na navzkrižja pravnih pravil.  Ta pogodba je celoten sporazum med strankama v zvezi s programsko opremo ter nadome&scaron;ča vse naročilnice, komuniciranje, reklame ali predstavljanje v zvezi s programsko opremo.  Ta pogodba je sestavljena v korist strank ter obvezujoča za stranki te pogodbe in njunih dedičev, pravnih naslednikov in zakonitih predstavnikov.  Če se za katerikoli pogoj tega dokumenta ugotovi, da je neveljaven ali neizvedljiv, to ne vpliva na veljavnost preostalih pogojev pogodbe, ki ostaja veljavna in izvedljiva v skladu s svojimi določili.  To pogodbo se lahko spreminja le v pisni obliki z dokumentom, ki nosi podpis poobla&scaron;čenega uslužbenca podjetja EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Končni uporabniki vlade ZDA. Če pridobite programsko opremo v imenu katerekoli enote ali agencije vlade ZDA, veljajo naslednja določila.  Vlada sogla&scaron;a, da: (i) če programsko opremo prejme Ministrstvo za obrambo, se programsko opremo opredeli kot &quot;komercialna računalni&scaron;ka programska oprema&quot; in vlada pridobi le &quot;omejene pravice&quot; na Programski opremi in njeni dokumentaciji, kot je to predeljeno v DFARS v členu 252.227-7013(c)(1); in (ii) če programsko opremo prejme katerakoli enota ali agencija vlade ZDA, ki ne spada pod Ministrstvo za obrambo, se pravice vlade na programski opremi in njeni dokumentaciji opredeli v skladu s členom 52.227-19(c)(2) FAR ali pa, če gre za agencijo NASA, v skladu s členom 18-52.227-86(d) dodatka agencije NASA za FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Povezava z internetom.  Programska oprema ima lahko zmožnost povezave preko interneta v namene prenosa podatkov in/ali informacij v in z va&scaron;ega računalnika v zvezi z EPSON strojno opremo in/ali programsko opremo, ki jo uporabljate (''EPSON izdelki''), vključno z, vendar ne omejeno na, informacije o modelih EPSON izdelkov, državo/pokrajino kjer živite, stanje EPSON izdelkov, itd. EPSON lahko spremeni predmete, kot so podatki in/ali informacije brez predhodne odobritve.   EPSON brez va&scaron;e privolitve ne zbira informacij o osebni identiteti.  Vendar pa lahko EPSON v statistične namene uporablja neosebne identifikacijske informacije za izbolj&scaron;anje nivoja storitev, ki jih nudi svojim uporabnikom. Če se strinjate z namestitvijo programske opreme, bo vsak prenos na ali z interneta v skladu z EPSONOVO takrat-aktualno Politiko zasebnosti, ki je na voljo na EPSONOVEM spletnem mestu.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Posodabljanje programske opreme. Programska oprema ima morda zmožnost povezovanja preko interneta s strežnikom družbe EPSON ali drugih družb, ki uživajo zaupanje družbe EPSON, z namenom posodabljanja programske opreme (i) samodejno ali (ii) z vašim vnaprejšnjim soglasjem. Za takšno posodobljeno programsko opremo se smatra, da gre za programsko opremo, za katero velja ta pogodba.<BR>
<BR>
<BR>
<BR>
EPSON EULA SL 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

