﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>軟體授權協議書</B></FONT><BR>
<BR>
重要訊息！請務必詳讀此軟體授權之協議<BR>
您必須先同意此協議書中所列之各要項，才能安裝並使用此軟體及/或資料，包括所附的書面說明 ("軟體")。只要您安裝或使用此軟體，就表示您同意此協議書中所列之各項內容，因此在安裝或使用此軟體之前，請您務必詳讀此協議書。若您對於以下的內容不表贊同，您將無法安裝或使用本軟體。<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>. 授權   愛普生及其供應商給予您個人的、免費的、通用的權限，以透過網路或直接安裝的方式來使用本軟體於任何電腦。本軟體可供其他連接至您的電腦的使用者一同來使用，但必須遵守以下注意事項：(a) 確保所有的使用者遵守協議中各項內容(b) 使用此軟體必須是在該電腦與原電腦連接或形成區域網路的狀態下執行(c) 使用者若違反此協議書中任何一項規定，而導致愛普生及其供應商遭受到任何成本、費用、債務或其他的損失，則必須予以賠償。若您需要備份或是有檔案的用途，您可複製本軟體，但必須完整地將此版權協議書括至其中。在此處，"軟體"應包括軟體組成要素、媒體、複製資料、以及任何經由愛普生及其供應商授權的升級、修改、新增及更新版本。愛普生及其供應商保留所有此處無授與的權利。<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>. 其他權利與限制   您必須同意不可修改、改造或翻譯本軟體，亦不可有改變軟體設計、編纂、拆解之動機，更不可嘗試找出軟體的原始碼。任何分享、租賃本軟體之情事都是不被允許的。然而，您可將軟體自您手中轉移給他人或合法單位，但您必須連同此份協議書、所有的複製資料、更新以及之前的版本一起轉移過去，以確保自己不留下任何資料，包括電腦中所儲存的檔案。此項規定不適用於某些地區，因此或許不適用於您。<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>. 所有權   本軟體的所有權、智慧財產權以及任何複製資料將歸於愛普生及其供應商所有，並非使用者，因此您不可將之作為私人銷售之用途。本軟體受到當地版權法以及國際版權協定之保護，其如同其他智慧財產權及協定。除了此協議書的內容之外，您皆不可複製此軟體。您亦必須同意不可移動或是改變軟體及其複製品的版權及其他所有權警語。<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. 保護及安全   您必須同意盡力維護本軟體之權益，防止任何未經授權的人使用此軟體，並且阻止任何未經授權的複製、出版及流通情事。您必須了解軟體本身擁有許多的機密資訊以及交易秘密，其價值極高，未經授權之複製或使用將被視為是對愛普生及其供應商之傷害，因此身為使用者有義務去維護本軟體之權益。<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. 有限保固   若您的軟體是經由愛普生或其經銷商取得，我們保證您自取得那天起90天內得以合理使用本軟體，並保證其良好無瑕疵。若您在90天使用期間內發現本軟體有任何瑕疵，可將之退回愛普生或其經銷商進行檢驗，若經檢驗屬實，且使用者之使用媒體並無誤用、濫用、儀器故障或損壞之情事，愛普生將會在收回您的軟體及所有複製資料之後替您更換新軟體。在此所提供的所有保固(包括產品性能以及作為某一特定用途之功能)都將僅限於上述條件之使用期間內。<BR>
<BR>
您必須同意獨自承擔使用本軟體之風險。本軟體僅提供現行版本，若有更新恕不通知，亦不負保固責任。愛普生及其供應商並不保證本軟體之使用成果。上述內容是針對於破壞愛普生及其供應商之權益所做出的保護。某些地區不允許排除保固或是對於保固的期間長短有不同的規定，因此本規定或許不適用於您。此保固賦予您特定的合法權利，而依地區的不同，您所擁有的權利亦不同。<BR>
<BR>
不論是在合約、侵權(包括無心之行為)、嚴格之義務、保固之破壞或是誤傳的情形之下，愛普生皆不負任何法律責任。對於任何直接的、重大的、偶發的或是特殊的破壞(包括任何虧損)，即使是愛普生、其供應商或任何代表單位是在已被告知損害機率的情況下，其結果亦同。然而，某些地區不允許排除保固或是對於偶發、重大或特殊破壞有不同的規範，因此本規定或許不適用於您。<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. 終止權限   若您違反協議書上所規定的任何注意事項，我們將自動終止您的權限，此項是依照愛普生其他產品的規範辦理。或者您可"解除安裝"本軟體及所有相關的複製檔案來終止這份協議書。<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. 禁止出口   您必須同意不轉讓、轉售、出口或再出口本軟體及您經由愛普生所獲得的任何資料或訊息，亦不可使用未經法律規範許可之軟體，以及軟體之法律。<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. 管理法律條文及一般條款   這份協議書將由當地法律來解釋並受其管制，其中若和法律規則有衝突之處，則不列入考慮範圍之中。這份協議書為本軟體之所有相關團體的共同協議，並可代替訂購單、傳播稿、廣告文宣或其他代表文件。協議書的內容攸關所有相關團體的利益，包括其接替者、受讓人及合法代表團體。若發現協議書中之任何條款無效或不可執行時，本協議書之法律效力依然不受影響。協議書內容之書面修改必須經過愛普生總裁之許可及簽名。<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. 美國政府使用者。若本軟體是由代表美國政府之任何單位或機構所購買，則以下條款適用。政府同意：(i) 若本軟體係供國防部 (DoD) 使用，則依據 DFARS 的 252.227-7013(c)(1) 款的定義，本軟體應歸類為＂商用電腦軟體＂，且政府僅取得本軟體及其文件的＂受限權限＂；(ii) 若本軟體係供國防部以外的美國政府之單位或機構使用，則政府對本軟體及其文件的權限由 FAR 的 52.227-19(c)(2) 款所定義，若係供美國國家航空暨太空總署 (NASA) 使用，則權限由 NASA 對 FAR 的補充部分的 18-52.227-86(d) 款所定義。<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. 網路連結   該軟體或有能力透過網路將您所使用有關愛普生硬體及/或軟體 ("愛普生產品")之資料及/或資訊傳送至您的電腦，或自您的電腦將"愛普生產品"資料及/或資訊傳送至我方，該資料及/或資訊包括但不限於"愛普生產品"型號資訊、您的所在國家/地區、"愛普生產品"之狀態等。愛普生得未經您的同意逕行修改此等資料及/或資訊。非經您的允許，愛普生不會收集任何個人身分資訊。然而，愛普生得使用非屬個人身分之資訊作為統計之用途，以增進我方提供予我方使用者之服務水準。若您同意安裝軟體，任何傳送至網路或自網路傳送之資料將依據愛普生網站當時所載之隱私權政策辦理。<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. 更新軟體版本。本軟體或有能力透過網路連接至愛普生或者受愛普生信任的任何協力廠商伺服器，(i) 自動或(ii) 預先取得您的同意更新軟體版本。以此方式更新之軟體也被視作本軟體，並受本協議管制。<BR>
<BR>
<BR>
<BR>
EPSON EULA TC 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>
