<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>YAZILIM LİSANS SÖZLEŞMESİ</B></FONT><BR>
<BR>
ÖNEMLİ! BU YAZILIM LİSANS SÖZLEŞMESİNİ DİKKATLE OKUYUN. Birlikte sağlananaçıklayıcı malzemeler dahil olmak üzere bilgisayar yazılım ürünü, yazı tipibilgileri, yazı tipleri ve/veya verileri (&quot;Yazılım&quot;), SEIKO EPSONCORPORATION (&quot;EPSON&quot;) ile işbu Sözleşme'de belirtilen hüküm vekoşullar üzerinde anlaşmanız kaydıyla yalnızca Lisans alan (&quot;siz&quot;)tarafından yüklenip kullanılabilir. Yazılım'ı yükleyip kullanmanız işbuSözleşme'de belirtilen tüm hükümleri ve koşulları kabul ettiğiniz anlamınagelir. Yazılım'ı yüklemeden veya kullanmadan önce bu Sözleşme'yi dikkatleokumanız gerekir. İşbu Sözleşme hükümlerini ve koşullarını kabul etmezsenizYazılım'ı yükleme veya kullanma izniniz bulunmaz.<BR>
<BR>
<FONT size=4><B>1</B></FONT>.	Lisans. EPSON ve tedarikçileri Yazılım'ı doğrudan veya ağ vasıtasıylatek bir bilgisayara veya bu bilgisayarın yerine konulan başka bir bilgisayarayüklemek ve kullanmak için tarafınıza kişisel, genel, telif hakkı ücretine tabiolmayan ve başkasına devir hakkı bulunmayan sınırlı bir lisans vermektedir. Ağabağlı diğer bilgisayarların kullanıcıları (a) tüm kullanıcıların bu Sözleşmeninkoşullarını kabul etmesi (b) tüm kullanıcıların Yazılımı sadece bir parçasıoldukları ağa bağlı bilgisayarda kullanmaları (c) kullanıcıların bu Sözleşmeninkoşullarını ifa etmemesi ve uymaması sonucunda EPSON ve tedarikçilerinin maruzkalabileceği zarar, kayıp, maliyet, gider ve yükümlülüklere karşı EPSON vetedarikçilerinin zarar görmeyeceklerine kefil olmak kaydıyla yazılımıkullanabilir. Telif hakları bildiriminin bütün olarak yedekleme kopyasında dabulunması kaydıyla, gerektiğinde yedekleme ve arşivleme amacıyla Yazılım'ınkopyalarını alabilirsiniz. &quot;Yazılım&quot; terimi, yazılım bileşenlerini,ortamı, tarafınızdan alınan tüm kopyaları, yükseltmeleri, değişiklik yapılansürümleri, güncellemeleri, ekleri ve EPSON veya tedarikçilerince tarafınızalisansı verilen Yazılım kopyalarını ifade eder. İşbu belgede verilmeyen tüm haklarEPSON ve tedarikçilerince saklıdır.<BR>
<BR>
<FONT size=4><B>2</B></FONT>.	Diğer Haklar ve Sınırlamalar. Yazılım'ın değiştirilmeyeceği,uyarlanmayacağı veya çevrilmeyeceği tarafınızca kabul edilir. Ayrıca Yazılımüzerinde ters mühendislik, kaynak koda dönüştürme, tersine çevirme işlemleriyapmayacağınız ya da başka bir biçimde kaynak kodunu bulma girişimindebulunmayacağınız da tarafınızca kabul edilir. Yazılım'ı paylaşamaz,kiralayamaz, devredemez veya üzerine herhangi bir takyidat sınırlamasıkoydurtamazsınız. Ancak, bilgisayarda bulundurulan kopyası da dahil olmak üzeretarafınızda hiçbir kopyası kalmaması koşuluyla, işbu Sözleşme'yi ve tümkopyaları, güncellemeleri ve önceki sürümleri dahil olmak üzere Yazılım'ıvermeniz kaydıyla, Yazılım'ı kullanmaya ilişkin haklarınızın tümünü başka birgerçek veya tüzel kişiye devredebilirsiniz. Bazı eyaletlerin/yargı çevrelerininYazılım devrinin sınırlandırılmasına izin vermemesi nedeniyle yukarıdakisınırlamalar tarafınız için geçerli olmayabilir.<BR>
<BR>
<FONT size=4><B>3</B></FONT>.	Mülkiyet. Yazılım'a ve kopyalarına ilişkin fikri mülkiyet hakları ilebirlikte mülkiyet ve sahiplik hakları EPSON ve tedarikçilerine ait kalacaktır.Tarafınıza Yazılım'ın mülkiyetinin veya sahipliğinin devri söz konusu olmadığıgibi bu Lisans, Yazılım'a ilişkin hakların herhangi birisinin devri anlamına gelmez.Yazılım, Japon Telif Hakları Yasası ve uluslararası telif hakları anlaşmalarıile olduğu gibi, fikri mülkiyet hakları yasaları ile de koruma altınaalınmıştır. İşbu Sözleşme'de aksine hüküm bulunduğu haller dışında Yazılım'ıkopyalayamazsınız. Ayrıca, Yazılım'ın tüm kopyalarındaki telif hakkı vemülkiyet bildirimlerinin hiçbirini değiştiremez veya kaldıramazsınız.<BR>
<BR>
<FONT size=4><B>4.</B></FONT>.	Koruma ve Güvenlik. Yetkisi olmayan kişiler tarafından erişimsağlanması ve izinsiz kopyalanması, yayınlanması ve dağıtılmasını önlemek içinYazılım'ı korumak üzere gereken tüm makul önlemleri almak ve tüm gayretigöstermek tarafınızca kabul edilir. Yazılım'ın değerli, gizlilik derecesitaşıyan bilgiler ve ticari bilgiler içerdiği ve söz konusu bilgilerin izinsizkullanılmasının ve kopyalanmasının EPSON ve tedarikçilerine zarar vereceği vesöz konusu değerli ve gizlilik derecesi olan bilgilere ve ticari bilgilereilişkin gizliliği muhafaza etme yükümlülüğünüzün bulunduğu tarafınızca kabuledilir.<BR>
<BR>
<FONT size=4><B>5.</B></FONT>.	Sınırlı Garanti. Yazılım'ı EPSON veya tedarikçilerinden bir ortamdaalmanız durumunda EPSON, Yazılım'ın kayıtlı olduğu ortamı, tarafınıza teslimtarihinden başlayarak 90 gün süreyle, normal kullanım koşullarında, işçilik vemalzeme yönünden hata ve kusurlara karşı garanti eder. Ortamın tarafınızateslim tarihinden başlayarak 90 gün süre içinde alındığı satıcıya veya EPSON'aiade edilmesi durumunda, ortamın yanlış veya kötü kullanılmamış ya da hatalıuygulamaya maruz bırakılmamış ve arızalı bir aygıtta kullanılmamış olmasıkaydıyla, EPSON'ın ortamın kusurlu olduğunu belirlemesi halinde, Yazılım'ıEPSON'a iade etmeniz üzerine, EPSON, bölümlerinin tüm kopyaları da dahil olmaküzere ortamı değiştirecektir. TİCARİ OLARAK SATILABİLİRLİK VE BELİRLİ BİR AMACAUYGUNLUK DAHİL OLMAK ÜZERE ORTAMA İLİŞKİN TÜM ZIMNİ GARANTİLER, YUKARIDAAÇIKLIKLA BELİRTİLEN GARANTİNİN SÜRESİ İLE SINIRLIDIR.<BR>
<BR>
Yazılım'ı kullanma riskinin yalnızca size ait olduğu tarafınızca kabul ve teyitedilir. YAZILIM HİÇBİR GARANTİ OLMAKSIZIN &quot;OLDUĞU GİBİ&quot;VERİLMEKTEDİR. EPSON VE TEDARİKÇİLERİ, YAZILIMI KULLANMANIZDAN DOĞACAKSONUÇLARI VE PERFORMANSI GARANTİ ETMEZ VE EDEMEZ. YUKARIDAKİ HÜKÜMLER EPSON VETEDARİKÇİLERİNİN GARANTİ KAPSAMINDA KARŞILAYACAKLARI YEGANE TAZMİNATTIR. EPSONVE TEDARİKÇİLERİ,YUKARIDAKİ SINIRLI GARANTİ DIŞINDA, ZIMNEN VEYA AÇIKLIKLA,TELİF HAKLARININ İHLALİ, TİCARİ OLARAK SATILABİLİRLİK, BELİRLİ BİR AMACAUYGUNLUK İLE İLGİLİ HİÇBİR GARANTİ VERMEMEKTEDİR. Bazı eyaletlerin veya yargıçevrelerinin koşulsuz garantilerin hariç tutulmasına veya koşulsuz garantilerinne süre ile geçerli olacağına ilişkin sınırlamalara izin vermemesi nedeniyleyukarıdaki sınırlamalar tarafınız için geçerli olmayabilir. Bu garantitarafınıza belirli yasal haklar tanımaktadır. Bir eyalet veya yargı çevresindendiğerine değişen başka haklarınız da olabilir.<BR>
<BR>
EPSON, TEDARİKÇİLERİ VEYA HERHANGİ BİR TEMSİLCİSİ OLUŞAN ZARARIN OLASILIĞINDANVEYA ÜÇÜNCÜ TARAFLARIN TAZMİNAT TALEPLERİNDEN ÖNCEDEN HABERDAR EDİLMİŞ OLSALARDAHİ KÂR KAYBI VEYA TASARRUFLARIN KAYBI DAHİL OLMAK ÜZERE TÜM DOĞRUDAN YA DADOLAYLI, ÖZEL ZARAR, ZİYAN VEYA TAZMİNAT TALEBİ İÇİN SÖZLEŞMEDEN KAYNAKLANSINYA DA KAYNAKLANMASIN KASIT (İHMAL DAHİL), KUSURSUZ SORUMLULUK, İHLAL VEYAGARANTİNİN YANLIŞ YORUMLANMASI NEDENİYLE TARAFINIZA KARŞI BİR SORUMLULUK VEYÜKÜMLÜLÜK TAŞIMAMAKTADIR. Ancak bazı eyaletlerin ve yargı çevrelerinin dolaylıveya özel zarar ziyanın hariç tutulmasına veya sınırlandırılmasına izinvermemesi nedeniyle yukarıdaki sınırlamalar tarafınız için geçerli olmayabilir.<BR>
<BR>
<FONT size=4><B>6</B></FONT>.	Sona Erme. EPSON'ın diğer hakları saklı kalmak kaydıyla, hükümlerineuymamanız durumunda işbu Sözleşme otomatik olarak sona erer. Bu Sözleşme'yiYazılım'ı kaldırıp tüm kopyalarını yok ederek de herhangi bir sırada sonaerdirebilirsiniz.<BR>
<BR>
<FONT size=4><B>7</B></FONT>.	İhracat Sınırlaması. Yazılım'ın veya EPSON'dan aldığınız verilerin yada bilgilerin devredilmeyeceği, ihraç veya yeniden ihraç edilmeyeceği veyaYazılım'ın Japon yasaları, sınırlamaları ve yönetmeliklerine ya da Yazılım'ınalındığı yargı çevresinin yasalarına göre usulüne uygun lisans alınmadankullanılmayacağı tarafınızca kabul edilir.<BR>
<BR>
<FONT size=4><B>8</B></FONT>.	Tabi Olunan Yasa ve Genel Hükümler. Bu Sözleşme, hükümleri çelişenyasalar olmasına bakılmaksızın, Japonya yasalarına tabidir ve bu yasalara göreyorumlanacaktır. İşbu Sözleşme, Yazılım'a ilişkin olarak taraflar arasındakianlaşmanın tümünü oluşturmaktadır ve Yazılım'a ilişkin satın alma emrini,iletişimleri, reklamları veya diğer ilgili belgeleri geçersiz kılar. BuSözleşme, tarafların ve bu tarafların yasal mirasçıları, temsilcileri vevekilleri yararına haklar doğuran tarafları bağlayıcı bir anlaşmadır. İşbubelgedeki hükümlerden herhangi birinin geçersiz veya uygulanamaz olmasıdurumunda, Sözleşme'nin geri kalan kısmının geçerliliği bundan etkilenmeyecekve ilgili hükümler geçerli olarak kalacaktır. Bu Sözleşme yalnızca EPSON'ın biryetkilisi tarafından yazılı olarak değiştirilebilir.<BR>
<BR>
<FONT size=4><B>9</B></FONT>.	ABD Hükümeti Son Kullanıcıları. Yazılım'ı ABD Hükümeti'nin herhangi birbirimi veya kuruluşu adına alıyorsanız, aşağıdaki hükümler geçerli olur.Hükümet şunları kabul eder: (i) Yazılım'ın Savunma Bakanlığı'na (DoD) alınmasıdurumunda, Yazılım &quot;Ticari Bilgisayar Yazılımı&quot; olaraksınıflandırılır ve Hükümet, DFARS Md. 252.227-7013(c)(1)'de tanımlandığıbiçimiyle yalnızca Yazılım'daki ve belgelerindeki &quot;sınırlı hakları&quot;alır; (ii) Yazılım'ın Savunma Bakanlığı dışında başka bir ABD Hükümeti birimiveya kuruluşuna alınması durumunda Hükümet'in Yazılım'a ve belgelerine ilişkinhakları, FAR Md. 52.227-19(c)(2)'de veya kuruluşun NASA olması durumunda, FAR'ayapılan NASA eki Md. 18-52.227-86(d)'de tanımlandığı gibidir.<BR>
<BR>
<FONT size=4><B>10</B></FONT>.	İnternet Bağlantısı. Yazılım, sınırlı olmaksızın EPSON Ürünleri modelbilgileri, yaşadığınız ülke/bölge, EPSON ürünlerinin durumu gibi hususlar dahilolmak üzere kullanmış olduğunuz EPSON donanımı ve/veya yazılımı (&quot;EPSONÜrünleri&quot;) ile ilgili olarak bilgisayarınız aracılığıyla veri ve/veyabilgi gönderilmesi ve alınması için İnternete bağlanabilir. EPSON sizin öncedenonayınız olmadan bu gibi veri ve/veya bilgilerdeki unsurları değiştirebilir.EPSON sizin izniniz olmadan şahsi tanımlanabilen bilgileri toplamaz. Ancak,EPSON, kullanıcılara sunulan hizmet seviyesinin yükseltilmesi içinistatistiksel amaçlarla şahsi olmayan tanımlanabilen bilgileri kullanabilir.Yazılımı yüklemeyi kabul etmeniz halinde İnternet aracılığı ile yapılan hertürlü aktarım, EPSON İnternet Sitesinde belirtilen o zamanki EPSON GizlilikPolitikası'na uygun yapılacaktır.<BR>
<BR>
<FONT size=4><B>11</B></FONT>. Yazılım Sürümünün Güncellenmesi. Yazılım, yazılım sürümünü (i) otomatik olarak veya (ii) önceden vereceğiniz izin ile güncelleştirmek için, internet üzerinden EPSON veya EPSON tarafından yetkilendirilmiş olan bir üçüncü parti firmanın sunucusuna bağlanabilir. Bu şekilde güncelleştirilmiş yazılım, Yazılım olarak kabul edilecek ve bu Sözleşmeye tabi olacaktır.<BR>
<BR>
<BR>
<BR>
EPSON EULA TR 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>
